Repository: ergauravgarv-create/dayjoy_fit90
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# tagline
source: Transform Yourself. One Day at a Time.
bn: নিজেকে বদলে ফেলুন। একদিন করে করে।
gu: તમારી જાતને બદલો. એક દિવસે એક પગલું.
hi: खुद को बदलें. एक दिन में एक कदम.
kn: ನಿಮ್ಮನ್ನೇ ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ. ಒಂದೊಂದೇ ದಿನ.
mr: स्वतःला घडवा. दररोज एक पाऊल.
or: ନିଜକୁ ବଦଳାନ୍ତୁ। ଦିନକୁ ଦିନ।
ta: உங்களை மாற்றுங்கள். ஒரு நாளுக்கு ஒரு அடி.
te: మిమ్మల్ని మీరు మార్చుకోండి. రోజుకు ఒక అడుగు.

# actionContinue
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
ta: தொடரவும்
te: కొనసాగించండి

# actionSkip
source: Skip
bn: বাদ দিন
gu: છોડી દો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
mr: वगळा
or: ଛାଡ଼ି ଦିଅନ୍ତୁ
ta: தவிர்
te: దాటవేయండి

# actionGetStarted
source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
ta: தொடங்குங்கள்
te: మొదలుపెడదాం

# actionSendOtp
source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
mr: OTP पाठवा
or: OTP ପଠାନ୍ତୁ
ta: OTP அனுப்பு
te: OTP పంపండి

# actionVerify
source: Verify & Continue
bn: যাচাই করে এগিয়ে যান
gu: ચકાસો અને આગળ વધો
hi: सत्यापित करें और आगे बढ़ें
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
mr: पडताळा आणि पुढे जा
or: ଯାଞ୍ଚ କରି ଆଗକୁ ବଢ଼ନ୍ତୁ
ta: சரிபார்த்து தொடரவும்
te: నిర్ధారించి కొనసాగండి

# actionSave
source: Save changes
bn: পরিবর্তন সেভ করুন
gu: ફેરફારો સાચવો
hi: बदलाव सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mr: बदल जतन करा
or: ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରନ୍ତୁ
ta: மாற்றங்களைச் சேமி
te: మార్పులు సేవ్ చేయండి

# actionRetry
source: Try Again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించండి

# actionClose
source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
ta: மூடு
te: మూసివేయండి

# actionOpenCamera
source: Open Camera
bn: ক্যামেরা খুলুন
gu: કૅમેરા ખોલો
hi: कैमरा खोलें
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ
mr: कॅमेरा उघडा
or: କ୍ୟାମେରା ଖୋଲନ୍ତୁ
ta: கேமராவைத் திற
te: కెమెరా తెరవండి

# actionChooseGallery
source: Choose from Gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગૅલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
mr: गॅलरीमधून निवडा
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
ta: கேலரியில் இருந்து தேர்வு செய்
te: గ్యాలరీ నుండి ఎంచుకోండి

# actionRetake
source: Retake
bn: আবার তুলুন
gu: ફરી લો
hi: फिर से लें
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
mr: पुन्हा घ्या
or: ପୁଣି ଉଠାନ୍ତୁ
ta: மீண்டும் எடு
te: మళ్లీ తీయండి

# actionUsePhoto
source: Use Photo
bn: এই ছবিটি ব্যবহার করুন
gu: ફોટો વાપરો
hi: फ़ोटो उपयोग करें
kn: ಫೋಟೋ ಬಳಸಿ
mr: फोटो वापरा
or: ଫଟୋ ବ୍ୟବହାର କରନ୍ତୁ
ta: இந்த புகைப்படத்தைப் பயன்படுத்து
te: ఈ ఫోటో వాడండి

# actionSyncNow
source: Sync Now
bn: এখনই সিঙ্ক করুন
gu: હમણાં સિંક કરો
hi: अभी सिंक करें
kn: ಈಗ ಸಿಂಕ್ ಮಾಡಿ
mr: आता सिंक करा
or: ବର୍ତ୍ତମାନ ସିଙ୍କ୍ କରନ୍ତୁ
ta: இப்போது ஒத்திசை
te: ఇప్పుడే సింక్ చేయండి

# actionComplete
source: Complete
bn: সম্পূর্ণ করুন
gu: પૂર્ણ કરો
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಳಿಸಿ
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: முடி
te: పూర్తి చేయండి

# actionApprove
source: Approve
bn: অনুমোদন করুন
gu: મંજૂર કરો
hi: स्वीकृत करें
kn: ಅನುಮೋದಿಸಿ
mr: मंजूर करा
or: ମଞ୍ଜୁର କରନ୍ତୁ
ta: ஒப்புதல் அளி
te: ఆమోదించండి

# actionReject
source: Reject
bn: বাতিল করুন
gu: નકારો
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ
mr: नाकारा
or: ଅସ୍ୱୀକାର କରନ୍ତୁ
ta: நிராகரி
te: తిరస్కరించండి

# actionConfirm
source: Confirm
bn: নিশ্চিত করুন
gu: ખાતરી કરો
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ
mr: पुष्टी करा
or: ନିଶ୍ଚିତ କରନ୍ତୁ
ta: உறுதி செய்
te: నిర్ధారించండి

# actionDecline
source: Decline
bn: না করুন
gu: નકારો
hi: मना करें
kn: ನಿರಾಕರಿಸಿ
mr: नकार द्या
or: ମନା କରନ୍ତୁ
ta: மறு
te: వద్దనండి

# actionMarkComplete
source: Mark complete
bn: সম্পূর্ণ হিসেবে চিহ্নিত করুন
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: पूर्ण चिह्नित करें
kn: ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: पूर्ण म्हणून चिन्हांकित करा
or: ସମ୍ପୂର୍ଣ୍ଣ ବୋଲି ଚିହ୍ନଟ କରନ୍ତୁ
ta: முடிந்ததாக குறி
te: పూర్తయినట్లు గుర్తించండి

# actionAwesome
source: Awesome!
bn: দারুণ!
gu: શાનદાર!
hi: बढ़िया!
kn: ಅದ್ಭುತ!
mr: छान!
or: ବାହ୍!
ta: அருமை!
te: అద్భుతం!

# actionGreat
source: Great!
bn: চমৎকার!
gu: સરસ!
hi: शानदार!
kn: ಚೆನ್ನಾಗಿದೆ!
mr: उत्तम!
or: ବଢ଼ିଆ!
ta: நன்று!
te: చాలా బాగుంది!

# comingSoon
source: {feature} — coming soon
bn: {feature} — শীঘ্রই আসছে
gu: {feature} — જલદી આવી રહ્યું છે
hi: {feature} — जल्द आ रहा है
kn: {feature} — ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
mr: {feature} — लवकरच येत आहे
or: {feature} — ଶୀଘ୍ର ଆସୁଛି
ta: {feature} — விரைவில் வருகிறது
te: {feature} — త్వరలో వస్తోంది

# navHome
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: होम
or: ହୋମ୍
ta: முகப்பு
te: హోమ్

# navToday
source: Today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mr: आज
or: ଆଜି
ta: இன்று
te: ఈరోజు

# navProgress
source: Progress
bn: অগ্রগতি
gu: પ્રગતિ
hi: प्रगति
kn: ಪ್ರಗತಿ
mr: प्रगती
or: ଅଗ୍ରଗତି
ta: முன்னேற்றம்
te: పురోగతి

# navRanks
source: Ranks
bn: র‍্যাঙ্ক
gu: રૅન્ક
hi: रैंक
kn: ಶ್ರೇಣಿಗಳು
mr: क्रमवारी
or: ର୍ୟାଙ୍କ
ta: தரவரிசை
te: ర్యాంకులు

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
ta: சுயவிவரம்
te: ప్రొఫైల్

# onboardTitle1
source: Five daily rituals
bn: প্রতিদিনের পাঁচটি অভ্যাস
gu: રોજની પાંચ ટેવો
hi: पाँच दैनिक नियम
kn: ಪ್ರತಿದಿನದ ಐದು ಆಚರಣೆಗಳು
mr: पाच दैनंदिन नियम
or: ପାଞ୍ଚଟି ଦୈନିକ ଅଭ୍ୟାସ
ta: தினமும் ஐந்து பழக்கங்கள்
te: రోజువారీ ఐదు అలవాట్లు

# onboardBody1
source: Yoga, nutrition, fitness, 10,000 steps and a night shake — capture proof, build the habit.
bn: যোগব্যায়াম, পুষ্টি, ফিটনেস, ১০,০০০ পা আর রাতের শেক — প্রমাণ তুলে রাখুন, অভ্যাস গড়ুন।
gu: યોગ, પોષણ, ફિટનેસ, 10,000 પગલાં અને રાત્રે શેક — સાબિતી લો, ટેવ બનાવો.
hi: योग, पोषण, फ़िटनेस, 10,000 कदम और रात का शेक — प्रमाण कैप्चर करें, आदत बनाएँ.
kn: ಯೋಗ, ಪೌಷ್ಟಿಕಾಂಶ, ಫಿಟ್‌ನೆಸ್, 10,000 ಹೆಜ್ಜೆಗಳು ಮತ್ತು ರಾತ್ರಿಯ ಶೇಕ್ — ಪುರಾವೆ ತೆಗೆದುಕೊಳ್ಳಿ, ಅಭ್ಯಾಸ ಬೆಳೆಸಿಕೊಳ್ಳಿ.
mr: योग, पोषण, फिटनेस, 10,000 पावले आणि रात्रीचा शेक — पुरावा घ्या, सवय लावा.
or: ଯୋଗ, ପୁଷ୍ଟିକର ଖାଦ୍ୟ, ଫିଟନେସ୍, ୧୦,୦୦୦ ପାଦ ଏବଂ ରାତିର ଶେକ୍ — ପ୍ରମାଣ ଉଠାନ୍ତୁ, ଅଭ୍ୟାସ ଗଢ଼ନ୍ତୁ।
ta: யோகா, ஊட்டச்சத்து, உடற்பயிற்சி, 10,000 அடிகள் மற்றும் இரவு ஷேக் — சான்று எடுத்து, பழக்கத்தை உருவாக்குங்கள்.
te: యోగా, పోషణ, ఫిట్‌నెస్, 10,000 అడుగులు, రాత్రి షేక్ — రుజువు తీసుకోండి, అలవాటు పెంచుకోండి.

# onboardTitle2
source: Build an unbreakable streak
bn: একটানা ধারা গড়ে তুলুন
gu: અતૂટ સ્ટ્રીક બનાવો
hi: अटूट स्ट्रीक बनाएँ
kn: ಮುರಿಯದ ಸರಣಿಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳಿ
mr: अखंड स्ट्रीक तयार करा
or: ଏକ ଅଟୁଟ ଷ୍ଟ୍ରିକ୍ ଗଢ଼ନ୍ତୁ
ta: உடையாத தொடர்ச்சியை உருவாக்குங்கள்
te: విడదీయలేని స్ట్రీక్‌ను నిర్మించండి

# onboardBody2
source: Earn 100 points a day, unlock badges and climb the leaderboard with your team & city.
bn: প্রতিদিন ১০০ পয়েন্ট জিতুন, ব্যাজ আনলক করুন আর আপনার টিম ও শহরের সঙ্গে লিডারবোর্ডে উঠুন।
gu: રોજ 100 પોઇન્ટ કમાઓ, બૅજ ખોલો અને તમારી ટીમ અને શહેર સાથે લીડરબોર્ડ પર ચઢો.
hi: रोज़ 100 अंक कमाएँ, बैज अनलॉक करें और अपनी टीम व शहर के साथ लीडरबोर्ड पर चढ़ें.
kn: ದಿನಕ್ಕೆ 100 ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಗಳಿಸಿ, ಬ್ಯಾಡ್ಜ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ತಂಡ ಹಾಗೂ ನಗರದೊಂದಿಗೆ ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಮೇಲೇರಿ.
mr: दररोज 100 गुण मिळवा, बॅज अनलॉक करा आणि आपल्या संघ व शहरासह लीडरबोर्डवर चढा.
or: ଦିନକୁ ୧୦୦ ପଏଣ୍ଟ ଅର୍ଜନ କରନ୍ତୁ, ବ୍ୟାଜ୍ ଖୋଲନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ଟିମ୍ ଓ ସହର ସହିତ ଲିଡରବୋର୍ଡରେ ଉପରକୁ ଚଢ଼ନ୍ତୁ।
ta: தினமும் 100 புள்ளிகளைப் பெறுங்கள், பேட்ஜ்களைத் திறங்கள், உங்கள் அணி மற்றும் நகருடன் தரவரிசையில் மேலே ஏறுங்கள்.
te: రోజుకు 100 పాయింట్లు సంపాదించండి, బ్యాడ్జ్‌లు అన్‌లాక్ చేయండి, మీ టీమ్ & నగరంతో లీడర్‌బోర్డ్‌లో పైకి ఎదగండి.

# onboardTitle3
source: Coach & doctor on call
bn: কোচ ও ডাক্তার হাতের নাগালে
gu: કોચ અને ડૉક્ટર હાજર
hi: कोच और डॉक्टर उपलब्ध
kn: ಕೋಚ್ ಮತ್ತು ವೈದ್ಯರು ಕರೆಗೆ ಸಿದ್ಧ
mr: कोच आणि डॉक्टर उपलब्ध
or: କୋଚ୍ ଓ ଡାକ୍ତର ସର୍ବଦା ପାଖରେ
ta: பயிற்சியாளர் மற்றும் மருத்துவர் அழைப்பில்
te: కోచ్ & డాక్టర్ మీ కోసం

# onboardBody3
source: Book Ms. Sonali for fitness and consult Dr. Prachita for health — all inside the app.
bn: ফিটনেসের জন্য Ms. Sonali-কে বুক করুন আর স্বাস্থ্যের জন্য Dr. Prachita-র পরামর্শ নিন — সবই অ্যাপের ভেতরে।
gu: ફિટનેસ માટે Ms. Sonali ને બુક કરો અને આરોગ્ય માટે Dr. Prachita ની સલાહ લો — બધું જ ઍપમાં.
hi: फ़िटनेस के लिए Ms. Sonali और स्वास्थ्य के लिए Dr. Prachita से परामर्श — सब ऐप में.
kn: ಫಿಟ್‌ನೆಸ್‌ಗಾಗಿ Ms. Sonali ಅವರನ್ನು ಬುಕ್ ಮಾಡಿ ಮತ್ತು ಆರೋಗ್ಯಕ್ಕಾಗಿ Dr. Prachita ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ — ಎಲ್ಲವೂ ಆ್ಯಪ್‌ನೊಳಗೆ.
mr: फिटनेससाठी Ms. Sonali आणि आरोग्यासाठी Dr. Prachita यांचा सल्ला — सर्व अ‍ॅपमध्ये.
or: ଫିଟନେସ୍ ପାଇଁ Ms. Sonali ବୁକ୍ କରନ୍ତୁ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ Dr. Prachita ଙ୍କୁ ପରାମର୍ଶ କରନ୍ତୁ — ସବୁ ଆପ୍ ଭିତରେ।
ta: உடற்பயிற்சிக்கு Ms. Sonali-ஐ முன்பதிவு செய்யுங்கள், உடல்நலத்திற்கு Dr. Prachita-ஐ ஆலோசியுங்கள் — அனைத்தும் ஆப்பிற்குள்ளேயே.
te: ఫిట్‌నెస్ కోసం Ms. Sonaliని బుక్ చేయండి, ఆరోగ్యం కోసం Dr. Prachitaను సంప్రదించండి — అంతా యాప్‌లోనే.

# loginTitle
source: Welcome to {app}
bn: স্বাগতম {app}-এ
gu: સ્વાગત છે {app}
hi: स्वागत है {app} में
kn: ಸ್ವಾಗತ {app} ಗೆ
mr: स्वागत आहे {app} मध्ये
or: ସ୍ୱାଗତ {app} କୁ
ta: வரவேற்கிறோம் {app}
te: {app}కి స్వాగతం

# loginSubtitle
source: Enter your mobile number to get a one-time password.
bn: একটি ওয়ান-টাইম পাসওয়ার্ড পেতে আপনার মোবাইল নম্বর দিন।
gu: વન-ટાઇમ પાસવર્ડ મેળવવા તમારો મોબાઇલ નંબર દાખલ કરો.
hi: वन-टाइम पासवर्ड पाने के लिए अपना मोबाइल नंबर दर्ज करें.
kn: ಒನ್-ಟೈಮ್ ಪಾಸ್‌ವರ್ಡ್ ಪಡೆಯಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
mr: वन-टाइम पासवर्डसाठी आपला मोबाइल क्रमांक टाका.
or: ଏକ-ଥର ପାସୱାର୍ଡ ପାଇବା ପାଇଁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ।
ta: ஒரு முறை கடவுச்சொல் பெற உங்கள் மொபைல் எண்ணை உள்ளிடுங்கள்.
te: వన్-టైమ్ పాస్‌వర్డ్ పొందడానికి మీ మొబైల్ నంబర్ నమోదు చేయండి.

# mobileHint
source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाइल क्रमांक
or: ମୋବାଇଲ୍ ନମ୍ବର
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# loginConsent
source: By continuing you agree to our Terms & Privacy Policy.
bn: এগিয়ে গেলে আপনি আমাদের শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত হচ্ছেন।
gu: આગળ વધીને તમે અમારી શરતો અને ગોપનીયતા નીતિ સ્વીકારો છો.
hi: जारी रखते हुए आप हमारी शर्तें और गोपनीयता नीति स्वीकार करते हैं.
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ.
mr: पुढे जाऊन आपण आमच्या अटी व गोपनीयता धोरण स्वीकारता.
or: ଆଗକୁ ବଢ଼ିବା ଦ୍ୱାରା ଆପଣ ଆମର Terms & Privacy Policy ସହିତ ସହମତ ହେଉଛନ୍ତି।
ta: தொடர்வதன் மூலம் எங்கள் விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்.
te: కొనసాగించడం ద్వారా మీరు మా నిబంధనలు & గోప్యతా విధానానికి అంగీకరిస్తున్నారు.

source: Demo: sign in as
bn: ডেমো: এই ভূমিকায় সাইন ইন করুন
gu: ડેમો: આ રીતે સાઇન ઇન કરો
hi: डेमो: इस रूप में साइन इन करें
kn: ಡೆಮೊ: ಈ ರೀತಿ ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: डेमो: या भूमिकेत साइन इन करा
or: ଡେମୋ: ଏହିପରି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
ta: டெமோ: இவராக உள்நுழையுங்கள்
te: డెమో: ఇలా సైన్ ఇన్ అవ్వండి

# roleParticipant
source: Participant
bn: অংশগ্রহণকারী
gu: સહભાગી
hi: प्रतिभागी
kn: ಭಾಗವಹಿಸುವವರು
mr: सहभागी
or: ଅଂଶଗ୍ରହଣକାରୀ
ta: பங்கேற்பாளர்
te: పాల్గొనేవారు

# roleCoach
source: Coach
bn: কোচ
gu: કોચ
hi: कोच
kn: ಕೋಚ್
mr: कोच
or: କୋଚ୍
ta: பயிற்சியாளர்
te: కోచ్

# roleDoctor
source: Doctor
bn: ডাক্তার
gu: ડૉક્ટર
hi: डॉक्टर
kn: ವೈದ್ಯರು
mr: डॉक्टर
or: ଡାକ୍ତର
ta: மருத்துவர்
te: డాక్టర్

# roleAdmin
source: Admin
bn: অ্যাডমিন
gu: ઍડમિન
hi: एडमिन
kn: ಅಡ್ಮಿನ್
mr: अ‍ॅडमिन
or: ଆଡମିନ୍
ta: நிர்வாகி
te: అడ్మిన్

# otpTitle
source: Verify your number
bn: আপনার নম্বর যাচাই করুন
gu: તમારો નંબર ચકાસો
hi: अपना नंबर सत्यापित करें
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
mr: आपला क्रमांक पडताळा
or: ଆପଣଙ୍କ ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ
ta: உங்கள் எண்ணைச் சரிபார்க்கவும்
te: మీ నంబర్‌ను నిర్ధారించండి

# otpSubtitle
source: Enter the 6-digit code sent to {mobile}
bn: {mobile}-এ পাঠানো ৬-সংখ্যার কোডটি দিন
gu: {mobile} પર મોકલેલો 6 આંકડાનો કોડ દાખલ કરો
hi: {mobile} पर भेजा गया 6 अंकों का कोड दर्ज करें
kn: {mobile} ಗೆ ಕಳುಹಿಸಲಾದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
mr: {mobile} वर पाठवलेला 6 अंकी कोड टाका
or: {mobile} କୁ ପଠାଯାଇଥିବା ୬-ଅଙ୍କ କୋଡ୍ ଦିଅନ୍ତୁ
ta: {mobile} எண்ணுக்கு அனுப்பப்பட்ட 6-இலக்கக் குறியீட்டை உள்ளிடுங்கள்
te: {mobile}కి పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

# otpInvalid
source: Invalid code, try again
bn: কোডটি ভুল, আবার চেষ্টা করুন
gu: ખોટો કોડ, ફરી પ્રયાસ કરો
hi: गलत कोड, फिर से कोशिश करें
kn: ತಪ್ಪಾದ ಕೋಡ್, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: चुकीचा कोड, पुन्हा प्रयत्न करा
or: ଭୁଲ କୋଡ୍, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: தவறான குறியீடு, மீண்டும் முயற்சி செய்யுங்கள்
te: తప్పు కోడ్, మళ్లీ ప్రయత్నించండి

# homeGreeting
source: Good morning 👋
bn: শুভ সকাল 👋
gu: શુભ સવાર 👋
hi: सुप्रभात 👋
kn: ಶುಭೋದಯ 👋
mr: शुभ सकाळ 👋
or: ସୁପ୍ରଭାତ 👋
ta: காலை வணக்கம் 👋
te: శుభోదయం 👋

# homeStartChallenge
source: Start Today's Challenge
bn: আজকের চ্যালেঞ্জ শুরু করুন
gu: આજનો ચૅલેન્જ શરૂ કરો
hi: आज की चुनौती शुरू करें
kn: ಇಂದಿನ ಸವಾಲನ್ನು ಪ್ರಾರಂಭಿಸಿ
mr: आजचे आव्हान सुरू करा
or: ଆଜିର ଚ୍ୟାଲେଞ୍ଜ ଆରମ୍ଭ କରନ୍ତୁ
ta: இன்றைய சவாலைத் தொடங்கு
te: ఈరోజు ఛాలెంజ్ మొదలుపెట్టండి

# homeDayOfTotal
source: Day {day} of {total}
bn: {total} দিনের মধ্যে {day} দিন
gu: {total} માંથી દિવસ {day}
hi: दिन {day} / {total}
kn: {total} ರಲ್ಲಿ {day} ನೇ ದಿನ
mr: दिवस {day} / {total}
or: {total} ର {day} ତମ ଦିନ
ta: நாள் {day} / {total}
te: {total}లో {day}వ రోజు

# homeDaysToGo
source: {days} days to go
bn: আর {days} দিন বাকি
gu: {days} દિવસ બાકી
hi: {days} दिन शेष
kn: ಇನ್ನೂ {days} ದಿನಗಳು ಬಾಕಿ
mr: {days} दिवस शिल्लक
or: ଆଉ {days} ଦିନ ବାକି
ta: இன்னும் {days} நாட்கள் உள்ளன
te: ఇంకా {days} రోజులు

# homeCurrentWeight
source: Current weight
bn: বর্তমান ওজন
gu: હાલનું વજન
hi: वर्तमान वज़न
kn: ಪ್ರಸ್ತುತ ತೂಕ
mr: सध्याचे वजन
or: ବର୍ତ୍ତମାନର ଓଜନ
ta: தற்போதைய எடை
te: ప్రస్తుత బరువు

# homeTargetWeight
source: Target weight
bn: লক্ষ্য ওজন
gu: લક્ષ્ય વજન
hi: लक्ष्य वज़न
kn: ಗುರಿ ತೂಕ
mr: लक्ष्य वजन
or: ଲକ୍ଷ୍ୟ ଓଜନ
ta: இலக்கு எடை
te: లక్ష్య బరువు

# homeStepsToday
source: Steps today
bn: আজকের পা
gu: આજના પગલાં
hi: आज के कदम
kn: ಇಂದಿನ ಹೆಜ್ಜೆಗಳು
mr: आजची पावले
or: ଆଜିର ପାଦ
ta: இன்றைய அடிகள்
te: ఈరోజు అడుగులు

# homeLeaderboardRank
source: Leaderboard rank
bn: লিডারবোর্ড র‍্যাঙ্ক
gu: લીડરબોર્ડ રૅન્ક
hi: लीडरबोर्ड रैंक
kn: ಲೀಡರ್‌ಬೋರ್ಡ್ ಶ್ರೇಣಿ
mr: लीडरबोर्ड क्रमांक
or: ଲିଡରବୋର୍ଡ ର୍ୟାଙ୍କ
ta: தரவரிசை நிலை
te: లీడర్‌బోర్డ్ ర్యాంక్

# homeWeightTrend
source: Weight trend
bn: ওজনের ধারা
gu: વજનનો ટ્રેન્ડ
hi: वज़न का रुझान
kn: ತೂಕದ ಪ್ರವೃತ್ತಿ
mr: वजनाचा कल
or: ଓଜନର ଧାରା
ta: எடை போக்கு
te: బరువు ధోరణి

# homeLostSoFar
source: lost so far
bn: এ পর্যন্ত কমেছে
gu: અત્યાર સુધી ઘટ્યું
hi: अब तक घटाया
kn: ಇಲ್ಲಿಯವರೆಗೆ ಕಳೆದುಕೊಂಡದ್ದು
mr: आतापर्यंत घटवले
or: ଏପର୍ଯ୍ୟନ୍ତ କମିଛି
ta: இதுவரை குறைந்தது
te: ఇప్పటివరకు తగ్గింది

# homeWeeklyCheckin
source: Weekly check-in
bn: সাপ্তাহিক চেক-ইন
gu: સાપ્તાહિક ચેક-ઇન
hi: साप्ताहिक चेक-इन
kn: ಸಾಪ್ತಾಹಿಕ ಚೆಕ್-ಇನ್
mr: साप्ताहिक चेक-इन
or: ସାପ୍ତାହିକ ଚେକ୍-ଇନ୍
ta: வாராந்திர சரிபார்ப்பு
te: వారపు చెక్-ఇన్

# homeWeeklyCheckinSub
source: Log your weight, waist & progress photos
bn: আপনার ওজন, কোমর ও অগ্রগতির ছবি লিখে রাখুন
gu: તમારું વજન, કમર અને પ્રગતિના ફોટા નોંધો
hi: अपना वज़न, कमर और प्रगति फ़ोटो दर्ज करें
kn: ನಿಮ್ಮ ತೂಕ, ಸೊಂಟ ಮತ್ತು ಪ್ರಗತಿ ಫೋಟೋಗಳನ್ನು ದಾಖಲಿಸಿ
mr: आपले वजन, कंबर आणि प्रगती फोटो नोंदवा
or: ଆପଣଙ୍କ ଓଜନ, କଟି ଓ ଅଗ୍ରଗତିର ଫଟୋ ଲଗ୍ କରନ୍ତୁ
ta: உங்கள் எடை, இடுப்பு மற்றும் முன்னேற்ற புகைப்படங்களைப் பதிவு செய்யுங்கள்
te: మీ బరువు, నడుము & పురోగతి ఫోటోలను నమోదు చేయండి

# homeTodayLabel
source: today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mr: आज
or: ଆଜି
ta: இன்று
te: ఈరోజు

# taskMorningYoga
source: Morning Yoga
bn: সকালের যোগব্যায়াম
gu: સવારનો યોગ
hi: प्रातः योग
kn: ಬೆಳಗಿನ ಯೋಗ
mr: सकाळचा योग
or: ସକାଳର ଯୋଗ
ta: காலை யோகா
te: ఉదయపు యోగా

# taskMorningNutrition
source: Morning Nutrition
bn: সকালের পুষ্টি
gu: સવારનું પોષણ
hi: प्रातः पोषण
kn: ಬೆಳಗಿನ ಪೌಷ್ಟಿಕಾಂಶ
mr: सकाळचे पोषण
or: ସକାଳର ପୁଷ୍ଟିକର ଖାଦ୍ୟ
ta: காலை ஊட்டச்சத்து
te: ఉదయపు పోషణ

# taskFitnessActivity
source: Fitness Activity
bn: ফিটনেস অ্যাক্টিভিটি
gu: ફિટનેસ પ્રવૃત્તિ
hi: फ़िटनेस गतिविधि
kn: ಫಿಟ್‌ನೆಸ್ ಚಟುವಟಿಕೆ
mr: फिटनेस क्रियाकलाप
or: ଫିଟନେସ୍ କାର୍ଯ୍ୟକଳାପ
ta: உடற்பயிற்சி செயல்பாடு
te: ఫిట్‌నెస్ యాక్టివిటీ

# taskDailySteps
source: Daily Step Goal
bn: দৈনিক পায়ের লক্ষ্য
gu: રોજનું પગલાં લક્ષ્ય
hi: दैनिक कदम लक्ष्य
kn: ದೈನಂದಿನ ಹೆಜ್ಜೆ ಗುರಿ
mr: दैनिक पावले लक्ष्य
or: ଦୈନିକ ପାଦ ଲକ୍ଷ୍ୟ
ta: தினசரி அடி இலக்கு
te: రోజువారీ అడుగుల లక్ష్యం

# taskNightNutrition
source: Night Nutrition
bn: রাতের পুষ্টি
gu: રાત્રિનું પોષણ
hi: रात्रि पोषण
kn: ರಾತ್ರಿಯ ಪೌಷ್ಟಿಕಾಂಶ
mr: रात्रीचे पोषण
or: ରାତିର ପୁଷ୍ଟିକର ଖାଦ୍ୟ
ta: இரவு ஊட்டச்சத்து
te: రాత్రి పోషణ

# taskYogaSub
source: Capture your yoga session
bn: আপনার যোগব্যায়ামের ছবি তুলুন
gu: તમારા યોગ સેશનનો ફોટો લો
hi: अपना योग सत्र कैप्चर करें
kn: ನಿಮ್ಮ ಯೋಗ ಅವಧಿಯನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
mr: आपले योग सत्र कॅप्चर करा
or: ଆପଣଙ୍କ ଯୋଗ ସେସନ୍ ଉଠାନ୍ତୁ
ta: உங்கள் யோகா அமர்வைப் பதிவு செய்யுங்கள்
te: మీ యోగా సెషన్‌ను తీసుకోండి

# taskNutritionSub
source: 25g Ample Meal Shake + 10g Vital Protein
bn: ২৫গ্রাম Ample Meal Shake + ১০গ্রাম Vital Protein
or: ୨୫g Ample Meal Shake + ୧୦g Vital Protein

# taskFitnessSub
source: Gym, walk, run, cycle & more
bn: জিম, হাঁটা, দৌড়, সাইকেল ও আরও অনেক কিছু
gu: જિમ, ચાલવું, દોડવું, સાયકલ અને વધુ
hi: जिम, चलना, दौड़, साइक्लिंग और भी
kn: ಜಿಮ್, ನಡಿಗೆ, ಓಟ, ಸೈಕ್ಲಿಂಗ್ ಮತ್ತು ಹೆಚ್ಚು
mr: जिम, चालणे, धावणे, सायकलिंग आणि बरेच
or: ଜିମ୍, ଚାଲିବା, ଦୌଡ଼ିବା, ସାଇକେଲ ଓ ଆହୁରି ଅନେକ
ta: ஜிம், நடை, ஓட்டம், சைக்கிள் மற்றும் பல
te: జిమ్, నడక, పరుగు, సైక్లింగ్ & మరిన్ని

# taskStepsSub
source: 10,000 steps target
bn: ১০,০০০ পায়ের লক্ষ্য
gu: 10,000 પગલાંનું લક્ષ્ય
hi: 10,000 कदम लक्ष्य
kn: 10,000 ಹೆಜ್ಜೆಗಳ ಗುರಿ
mr: 10,000 पावले लक्ष्य
or: ୧୦,୦୦୦ ପାଦ ଲକ୍ଷ୍ୟ
ta: 10,000 அடிகள் இலக்கு
te: 10,000 అడుగుల లక్ష్యం

# plusPoints
source: +{count} pts
bn: +{count} পয়েন্ট
hi: +{count} अंक
mr: +{count} गुण

# challengeTodayTitle
source: Today's Challenge · Day {day}
bn: আজকের চ্যালেঞ্জ · দিন {day}
gu: આજનો ચૅલેન્જ · દિવસ {day}
hi: आज की चुनौती · दिन {day}
kn: ಇಂದಿನ ಸವಾಲು · {day} ನೇ ದಿನ
mr: आजचे आव्हान · दिवस {day}
or: ଆଜିର ଚ୍ୟାଲେଞ୍ଜ · ଦିନ {day}
ta: இன்றைய சவால் · நாள் {day}
te: ఈరోజు ఛాలెంజ్ · {day}వ రోజు

# tasksDone
source: {done} of {total} done
bn: {total}টির মধ্যে {done}টি সম্পন্ন
gu: {total} માંથી {done} પૂર્ણ
hi: {done} / {total} पूर्ण
kn: {total} ರಲ್ಲಿ {done} ಪೂರ್ಣಗೊಂಡಿದೆ
mr: {done} / {total} पूर्ण
or: {total} ର {done} ସମ୍ପୂର୍ଣ୍ଣ
ta: {total}-இல் {done} முடிந்தது
te: {total}లో {done} పూర్తయ్యాయి

# pointsToday
source: {points} / {total} points today
bn: আজ {points} / {total} পয়েন্ট
gu: આજે {points} / {total} પોઇન્ટ
hi: {points} / {total} अंक आज
kn: ಇಂದು {points} / {total} ಪಾಯಿಂಟ್‌ಗಳು
mr: {points} / {total} गुण आज
or: ଆଜି {points} / {total} ପଏଣ୍ଟ
ta: இன்று {points} / {total} புள்ளிகள்
te: ఈరోజు {points} / {total} పాయింట్లు

# tapTaskHint
source: Tap a task to open its submission
bn: কোনো কাজের সাবমিশন খুলতে সেটিতে ট্যাপ করুন
gu: તેની સબમિશન ખોલવા કોઈ ટાસ્ક પર ટૅપ કરો
hi: सबमिशन खोलने के लिए कार्य पर टैप करें
kn: ಸಲ್ಲಿಕೆಯನ್ನು ತೆರೆಯಲು ಕಾರ್ಯವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: सबमिशन उघडण्यासाठी कार्यावर टॅप करा
or: ଏହାର ସବମିଶନ୍ ଖୋଲିବା ପାଇଁ ଏକ ଟାସ୍କ ଟ୍ୟାପ୍ କରନ୍ତୁ
ta: பணியைத் திறக்க அதைத் தட்டுங்கள்
te: ఏదైనా టాస్క్‌ను తెరవడానికి దాన్ని నొక్కండి

# dayCompletedTitle
source: Day Completed! 🎉
bn: দিন সম্পূর্ণ! 🎉
gu: દિવસ પૂર્ણ થયો! 🎉
hi: दिन पूर्ण! 🎉
kn: ದಿನ ಪೂರ್ಣಗೊಂಡಿದೆ! 🎉
mr: दिवस पूर्ण! 🎉
or: ଦିନ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା! 🎉
ta: நாள் முடிந்தது! 🎉
te: రోజు పూర్తయింది! 🎉

# dayCompletedBody
source: You earned +100 points and extended your streak. Keep the momentum going!
bn: আপনি +১০০ পয়েন্ট পেয়েছেন আর আপনার ধারা বাড়িয়েছেন। এই গতি ধরে রাখুন!
gu: તમે +100 પોઇન્ટ કમાયા અને તમારી સ્ટ્રીક લંબાવી. ગતિ જાળવી રાખો!
hi: आपने +100 अंक कमाए और अपनी स्ट्रीक बढ़ाई. गति बनाए रखें!
kn: ನೀವು +100 ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಗಳಿಸಿದ್ದೀರಿ ಮತ್ತು ನಿಮ್ಮ ಸರಣಿಯನ್ನು ವಿಸ್ತರಿಸಿದ್ದೀರಿ. ಈ ವೇಗವನ್ನು ಮುಂದುವರಿಸಿ!
mr: आपण +100 गुण मिळवले आणि स्ट्रीक वाढवली. गती कायम ठेवा!
or: ଆପଣ +୧୦୦ ପଏଣ୍ଟ ଅର୍ଜନ କଲେ ଏବଂ ଆପଣଙ୍କ ଷ୍ଟ୍ରିକ୍ ବଢ଼ାଇଲେ। ଏହି ଗତି ବଜାୟ ରଖନ୍ତୁ!
ta: நீங்கள் +100 புள்ளிகளைப் பெற்று உங்கள் தொடர்ச்சியை நீட்டித்தீர்கள். இந்த வேகத்தை தொடருங்கள்!
te: మీరు +100 పాయింట్లు సంపాదించారు, మీ స్ట్రీక్‌ను పెంచుకున్నారు. ఇలాగే కొనసాగించండి!

# captureProofTitle
source: Capture your proof
bn: আপনার প্রমাণ তুলুন
gu: તમારી સાબિતી લો
hi: अपना प्रमाण कैप्चर करें
kn: ನಿಮ್ಮ ಪುರಾವೆಯನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
mr: आपला पुरावा कॅप्चर करा
or: ଆପଣଙ୍କ ପ୍ରମାଣ ଉଠାନ୍ତୁ
ta: உங்கள் சான்றைப் பதிவு செய்யுங்கள்
te: మీ రుజువును తీసుకోండి

# captureProofBody
source: Live camera keeps submissions authentic. Your photo is time-stamped and uploaded securely.
bn: লাইভ ক্যামেরা সাবমিশনকে আসল রাখে। আপনার ছবিতে সময় বসানো থাকে আর নিরাপদে আপলোড হয়।
gu: લાઇવ કૅમેરા સબમિશનને અસલી રાખે છે. તમારો ફોટો ટાઇમ-સ્ટૅમ્પ થાય છે અને સુરક્ષિત રીતે અપલોડ થાય છે.
hi: लाइव कैमरा सबमिशन को प्रामाणिक रखता है. आपकी फ़ोटो पर समय-मुहर लगती है और सुरक्षित रूप से अपलोड होती है.
kn: ಲೈವ್ ಕ್ಯಾಮೆರಾ ಸಲ್ಲಿಕೆಗಳನ್ನು ನೈಜವಾಗಿ ಇರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಫೋಟೋ ಸಮಯ-ಮುದ್ರೆ ಹೊಂದಿದ್ದು ಸುರಕ್ಷಿತವಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ.
mr: लाइव्ह कॅमेरा सबमिशन अस्सल ठेवतो. आपल्या फोटोवर वेळ-शिक्का लागतो आणि सुरक्षित अपलोड होतो.
or: ଲାଇଭ୍ କ୍ୟାମେରା ସବମିଶନ୍‌କୁ ଅସଲି ରଖେ। ଆପଣଙ୍କ ଫଟୋରେ ସମୟ ଚିହ୍ନ ଥାଏ ଏବଂ ସୁରକ୍ଷିତ ଭାବରେ ଅପଲୋଡ୍ ହୁଏ।
ta: நேரடி கேமரா சமர்ப்பிப்புகளை உண்மையாக வைத்திருக்கிறது. உங்கள் புகைப்படம் நேர முத்திரையிடப்பட்டு பாதுகாப்பாக பதிவேற்றப்படுகிறது.
te: లైవ్ కెమెరా వల్ల సబ్మిషన్‌లు నిజమైనవిగా ఉంటాయి. మీ ఫోటోకు సమయం నమోదవుతుంది, సురక్షితంగా అప్‌లోడ్ అవుతుంది.

# somethingWrong
source: Something went wrong
bn: কিছু একটা ভুল হয়েছে
gu: કંઈક ખોટું થયું
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
mr: काहीतरी चूक झाली
or: କିଛି ଭୁଲ୍ ହୋଇଗଲା
ta: ஏதோ தவறு நடந்தது
te: ఏదో పొరపాటు జరిగింది

source: Please try again.
bn: অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કૃપા કરી ફરી પ્રયાસ કરો.
hi: कृपया फिर से कोशिश करें.
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: कृपया पुन्हा प्रयत्न करा.
or: ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: மீண்டும் முயற்சி செய்யுங்கள்.
te: దయచేసి మళ్లీ ప్రయత్నించండి.

source: Uploading securely…
bn: নিরাপদে আপলোড হচ্ছে…
gu: સુરક્ષિત રીતે અપલોડ થઈ રહ્યું છે…
hi: सुरक्षित रूप से अपलोड हो रहा है…
kn: ಸುರಕ್ಷಿತವಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
mr: सुरक्षित अपलोड होत आहे…
or: ସୁରକ୍ଷିତ ଭାବରେ ଅପଲୋଡ୍ ହେଉଛି…
ta: பாதுகாப்பாக பதிவேற்றுகிறது…
te: సురక్షితంగా అప్‌లోడ్ అవుతోంది…

source: Live capture
bn: লাইভ ছবি
gu: લાઇવ કૅપ્ચર
hi: लाइव कैप्चर
kn: ಲೈವ್ ಕ್ಯಾಪ್ಚರ್
mr: लाइव्ह कॅप्चर
or: ଲାଇଭ୍ କ୍ୟାପଚର୍
ta: நேரடி பதிவு
te: లైవ్ క్యాప్చర్

# galleryLabel
source: Gallery
bn: গ্যালারি
gu: ગૅલેરી
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
mr: गॅलरी
or: ଗ୍ୟାଲେରୀ
ta: கேலரி
te: గ్యాలరీ

# photoTimestampNote
source: Photo is time-stamped and checked for duplicates before upload.
bn: আপলোডের আগে ছবিতে সময় বসানো হয় আর ডুপ্লিকেট কিনা তা যাচাই করা হয়।
gu: ફોટો ટાઇમ-સ્ટૅમ્પ થાય છે અને અપલોડ પહેલાં ડુપ્લિકેટ માટે ચકાસાય છે.
hi: अपलोड से पहले फ़ोटो पर समय-मुहर लगती है और डुप्लिकेट जाँची जाती है.
kn: ಫೋಟೋ ಸಮಯ-ಮುದ್ರೆ ಹೊಂದಿದ್ದು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ನಕಲುಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ.
mr: अपलोडपूर्वी फोटोवर वेळ-शिक्का लागतो आणि डुप्लिकेट तपासले जाते.
or: ଅପଲୋଡ୍ ପୂର୍ବରୁ ଫଟୋରେ ସମୟ ଚିହ୍ନ ଦିଆଯାଏ ଏବଂ ଡୁପ୍ଲିକେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରାଯାଏ।
ta: புகைப்படம் நேர முத்திரையிடப்பட்டு பதிவேற்றுவதற்கு முன் நகல்களுக்காக சரிபார்க்கப்படுகிறது.
te: ఫోటోకు సమయం నమోదవుతుంది, అప్‌లోడ్‌కు ముందు నకిలీ కోసం తనిఖీ చేయబడుతుంది.

# duplicatePhotoMsg
source: This looks like a photo you already submitted. Please capture a new one.
bn: এটি আপনার আগে জমা দেওয়া কোনো ছবির মতো মনে হচ্ছে। অনুগ্রহ করে নতুন একটি তুলুন।
gu: આ તમે પહેલેથી સબમિટ કરેલો ફોટો લાગે છે. કૃપા કરી નવો ફોટો લો.
hi: यह पहले सबमिट की गई फ़ोटो जैसी लगती है. कृपया नई फ़ोटो लें.
kn: ಇದು ನೀವು ಈಗಾಗಲೇ ಸಲ್ಲಿಸಿದ ಫೋಟೋದಂತೆ ಕಾಣುತ್ತದೆ. ದಯವಿಟ್ಟು ಹೊಸದೊಂದನ್ನು ತೆಗೆಯಿರಿ.
mr: हा आधी सबमिट केलेल्या फोटोसारखा दिसतो. कृपया नवीन फोटो घ्या.
or: ଏହା ଆପଣ ଆଗରୁ ଦେଇଥିବା ଏକ ଫଟୋ ପରି ଦିଶୁଛି। ଦୟାକରି ଏକ ନୂଆ ଫଟୋ ଉଠାନ୍ତୁ।
ta: இது நீங்கள் ஏற்கனவே சமர்ப்பித்த புகைப்படமாகத் தெரிகிறது. புதிதாக ஒன்றை எடுக்கவும்.
te: ఇది మీరు ఇప్పటికే సమర్పించిన ఫోటోలా ఉంది. దయచేసి కొత్తది తీయండి.
