Repository: ergauravgarv-create/dayjoy_fit90
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# fieldEmailOptional
source: Email (optional)
bn: ইমেইল (ঐচ্ছিক)
gu: ઈમેલ (વૈકલ્પિક)
hi: ईमेल (वैकल्पिक)
kn: ಇಮೇಲ್ (ಐಚ್ಛಿಕ)
mr: ईमेल (पर्यायी)
or: ଇମେଲ୍ (ଇଚ୍ଛାଧୀନ)
ta: மின்னஞ்சல் (விருப்பம்)
te: ఇమెయిల్ (ఐచ్ఛికం)

# fieldAge
source: Age
bn: বয়স
gu: ઉંમર
hi: आयु
kn: ವಯಸ್ಸು
mr: वय
or: ବୟସ
ta: வயது
te: వయస్సు

# fieldGender
source: Gender
bn: লিঙ্গ
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
mr: लिंग
or: ଲିଙ୍ଗ
ta: பாலினம்
te: లింగం

# genderMale
source: Male
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
mr: पुरुष
or: ପୁରୁଷ
ta: ஆண்
te: పురుషుడు

# genderFemale
source: Female
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
mr: स्त्री
or: ମହିଳା
ta: பெண்
te: స్త్రీ

# genderOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
mr: इतर
or: ଅନ୍ୟ
ta: மற்றவை
te: ఇతర

# secBodyGoals
source: Body & goals
bn: শরীর ও লক্ষ্য
gu: શરીર અને લક્ષ્ય
hi: शरीर और लक्ष्य
kn: ದೇಹ ಮತ್ತು ಗುರಿಗಳು
mr: शरीर आणि लक्ष्ये
or: ଶରୀର ଓ ଲକ୍ଷ୍ୟ
ta: உடல் மற்றும் இலக்குகள்
te: శరీరం & లక్ష్యాలు

# fieldHeightCm
source: Height (cm)
bn: উচ্চতা (cm)
gu: ઊંચાઈ (cm)
hi: ऊँचाई (सेमी)
kn: ಎತ್ತರ (cm)
mr: उंची (सेमी)
or: ଉଚ୍ଚତା (cm)
ta: உயரம் (cm)
te: ఎత్తు (cm)

# fieldWaistCm
source: Waist (cm)
bn: কোমর (cm)
gu: કમર (cm)
hi: कमर (सेमी)
kn: ಸೊಂಟ (cm)
mr: कंबर (सेमी)
or: କଟି (cm)
ta: இடுப்பு (cm)
te: నడుము (cm)

# fieldStartWeight
source: Start weight (kg)
bn: শুরুর ওজন (kg)
gu: શરૂઆતનું વજન (kg)
hi: प्रारंभिक वज़न (किग्रा)
kn: ಆರಂಭಿಕ ತೂಕ (kg)
mr: प्रारंभिक वजन (किग्रा)
or: ଆରମ୍ଭ ଓଜନ (kg)
ta: தொடக்க எடை (kg)
te: ప్రారంభ బరువు (kg)

# fieldTargetWeight
source: Target weight (kg)
bn: লক্ষ্য ওজন (kg)
gu: લક્ષ્ય વજન (kg)
hi: लक्ष्य वज़न (किग्रा)
kn: ಗುರಿ ತೂಕ (kg)
mr: लक्ष्य वजन (किग्रा)
or: ଲକ୍ଷ୍ୟ ଓଜନ (kg)
ta: இலக்கு எடை (kg)
te: లక్ష్య బరువు (kg)

# fieldFoodPreference
source: Food preference
bn: খাবারের পছন্দ
gu: ખોરાકની પસંદગી
hi: भोजन प्राथमिकता
kn: ಆಹಾರ ಆದ್ಯತೆ
mr: आहार प्राधान्य
or: ଖାଦ୍ୟ ପସନ୍ଦ
ta: உணவு விருப்பம்
te: ఆహార ప్రాధాన్యత

# foodVeg
source: Vegetarian
bn: নিরামিষ
gu: શાકાહારી
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ
mr: शाकाहारी
or: ନିରାମିଷ
ta: சைவம்
te: శాఖాహారం

# foodNonVeg
source: Non-Vegetarian
bn: আমিষ
gu: માંસાહારી
hi: मांसाहारी
kn: ಮಾಂಸಾಹಾರಿ
mr: मांसाहारी
or: ଆମିଷ
ta: அசைவம்
te: మాంసాహారం

# fieldActivityLevel
source: Activity level
bn: অ্যাক্টিভিটির মাত্রা
gu: પ્રવૃત્તિનું સ્તર
hi: गतिविधि स्तर
kn: ಚಟುವಟಿಕೆ ಮಟ್ಟ
mr: क्रियाकलाप स्तर
or: କାର୍ଯ୍ୟକଳାପ ସ୍ତର
ta: செயல்பாட்டு நிலை
te: యాక్టివిటీ స్థాయి

# actSedentary
source: Sedentary
bn: কম নড়াচড়া
gu: બેઠાડુ
hi: निष्क्रिय
kn: ಜಡ
mr: निष्क्रिय
or: ବସିରହିବା
ta: உட்கார்ந்த வாழ்க்கை
te: కదలిక తక్కువ

# actLight
source: Light
bn: হালকা
gu: હળવું
hi: हल्का
kn: ಲಘು
mr: हलका
or: ହାଲୁକା
ta: இலேசானது
te: తేలికపాటి

# actModerate
source: Moderate
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
mr: मध्यम
or: ମଧ୍ୟମ
ta: மிதமானது
te: మధ్యస్థం

# actActive
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mr: सक्रिय
or: ସକ୍ରିୟ
ta: சுறுசுறுப்பானது
te: చురుకైన

# actVeryActive
source: Very active
bn: খুব সক্রিয়
gu: ખૂબ સક્રિય
hi: अति सक्रिय
kn: ಬಹಳ ಸಕ್ರಿಯ
mr: अति सक्रिय
or: ବହୁତ ସକ୍ରିୟ
ta: மிகவும் சுறுசுறுப்பானது
te: చాలా చురుకైన

# secProgramHealth
source: Program & health
bn: প্রোগ্রাম ও স্বাস্থ্য
gu: પ્રોગ્રામ અને આરોગ્ય
hi: कार्यक्रम और स्वास्थ्य
kn: ಕಾರ್ಯಕ್ರಮ ಮತ್ತು ಆರೋಗ್ಯ
mr: कार्यक्रम आणि आरोग्य
or: ପ୍ରୋଗ୍ରାମ ଓ ସ୍ୱାସ୍ଥ୍ୟ
ta: திட்டம் மற்றும் உடல்நலம்
te: ప్రోగ్రామ్ & ఆరోగ్యం

# fieldCity
source: City
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
mr: शहर
or: ସହର
ta: நகரம்
te: నగరం

# fieldDistributor
source: Distributor name (optional)
bn: ডিস্ট্রিবিউটরের নাম (ঐচ্ছিক)
gu: ડિસ્ટ્રિબ્યુટરનું નામ (વૈકલ્પિક)
hi: डिस्ट्रीब्यूटर नाम (वैकल्पिक)
kn: ವಿತರಕರ ಹೆಸರು (ಐಚ್ಛಿಕ)
mr: वितरक नाव (पर्यायी)
or: ଡିଷ୍ଟ୍ରିବ୍ୟୁଟର ନାମ (ଇଚ୍ଛାଧୀନ)
ta: விநியோகஸ்தர் பெயர் (விருப்பம்)
te: డిస్ట్రిబ్యూటర్ పేరు (ఐచ్ఛికం)

# fieldSponsor
source: Sponsor ID (optional)
bn: স্পনসর আইডি (ঐচ্ছিক)
gu: સ્પોન્સર ID (વૈકલ્પિક)
hi: स्पॉन्सर ID (वैकल्पिक)
kn: ಪ್ರಾಯೋಜಕ ID (ಐಚ್ಛಿಕ)
mr: स्पॉन्सर ID (पर्यायी)
or: ସ୍ପନସର ID (ଇଚ୍ଛାଧୀନ)
ta: ஸ்பான்சர் ஐடி (விருப்பம்)
te: స్పాన్సర్ ID (ఐచ్ఛికం)

# fieldHealthConditions
source: Health conditions (optional)
bn: স্বাস্থ্য সমস্যা (ঐচ্ছিক)
gu: આરોગ્ય સ્થિતિ (વૈકલ્પિક)
hi: स्वास्थ्य स्थितियाँ (वैकल्पिक)
kn: ಆರೋಗ್ಯ ಸ್ಥಿತಿಗಳು (ಐಚ್ಛಿಕ)
mr: आरोग्य स्थिती (पर्यायी)
or: ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା (ଇଚ୍ଛାଧୀନ)
ta: உடல்நல நிலைமைகள் (விருப்பம்)
te: ఆరోగ్య పరిస్థితులు (ఐచ్ఛికం)

# fieldMedicalHistory
source: Medical history (optional, kept private)
bn: চিকিৎসার ইতিহাস (ঐচ্ছিক, গোপন রাখা হয়)
gu: તબીબી ઇતિહાસ (વૈકલ્પિક, ખાનગી રખાય છે)
hi: चिकित्सा इतिहास (वैकल्पिक, निजी रखा जाता है)
kn: ವೈದ್ಯಕೀಯ ಇತಿಹಾಸ (ಐಚ್ಛಿಕ, ಗೌಪ್ಯವಾಗಿ ಇರಿಸಲಾಗಿದೆ)
mr: वैद्यकीय इतिहास (पर्यायी, खाजगी ठेवला जातो)
or: ଚିକିତ୍ସା ଇତିହାସ (ଇଚ୍ଛାଧୀନ, ଗୋପନୀୟ ରଖାଯାଏ)
ta: மருத்துவ வரலாறு (விருப்பம், தனிப்பட்டதாக வைக்கப்படும்)
te: వైద్య చరిత్ర (ఐచ్ఛికం, రహస్యంగా ఉంచబడుతుంది)

# consentText
source: I consent to Dayjoy Fit90 processing my data for the challenge, per the Privacy Policy.
bn: আমি গোপনীয়তা নীতি অনুযায়ী এই চ্যালেঞ্জের জন্য Dayjoy Fit90-কে আমার তথ্য ব্যবহারের সম্মতি দিচ্ছি।
gu: હું Dayjoy Fit90 ને ગોપનીયતા નીતિ મુજબ ચૅલેન્જ માટે મારો ડેટા વાપરવાની સંમતિ આપું છું.
hi: मैं गोपनीयता नीति के अनुसार चुनौती हेतु Dayjoy Fit90 द्वारा मेरे डेटा के प्रसंस्करण की सहमति देता/देती हूँ.
kn: ಗೌಪ್ಯತಾ ನೀತಿಯ ಪ್ರಕಾರ ಸವಾಲಿಗಾಗಿ ನನ್ನ ಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು Dayjoy Fit90 ಗೆ ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
mr: गोपनीयता धोरणानुसार आव्हानासाठी Dayjoy Fit90 ला माझा डेटा प्रक्रिया करण्यास मी संमती देतो/देते.
or: ମୁଁ Privacy Policy ଅନୁସାରେ ଚ୍ୟାଲେଞ୍ଜ ପାଇଁ Dayjoy Fit90 କୁ ମୋ ଡାଟା ପ୍ରକ୍ରିୟାକରଣ କରିବାକୁ ସମ୍ମତି ଦେଉଛି।
ta: தனியுரிமைக் கொள்கையின்படி, சவாலுக்காக என் தரவை Dayjoy Fit90 செயலாக்க நான் ஒப்புதல் அளிக்கிறேன்.
te: గోప్యతా విధానం ప్రకారం, ఛాలెంజ్ కోసం నా డేటాను ప్రాసెస్ చేయడానికి Dayjoy Fit90కి నేను అంగీకరిస్తున్నాను.

# startJourney
source: Start my journey
bn: আমার যাত্রা শুরু করুন
gu: મારી સફર શરૂ કરો
hi: मेरी यात्रा शुरू करें
kn: ನನ್ನ ಪಯಣ ಪ್ರಾರಂಭಿಸಿ
mr: माझा प्रवास सुरू करा
or: ମୋ ଯାତ୍ରା ଆରମ୍ଭ କରନ୍ତୁ
ta: என் பயணத்தைத் தொடங்கு
te: నా ప్రయాణం మొదలుపెట్టండి

# valName
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম লিখুন
gu: કૃપા કરી તમારું નામ દાખલ કરો
hi: कृपया अपना नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपले नाव टाका
or: ଦୟାକରି ଆପଣଙ୍କ ନାମ ଦିଅନ୍ତୁ
ta: உங்கள் பெயரை உள்ளிடுங்கள்
te: దయచేసి మీ పేరు నమోదు చేయండి

# valAge
source: Please enter a valid age
bn: অনুগ্রহ করে একটি সঠিক বয়স লিখুন
gu: કૃપા કરી માન્ય ઉંમર દાખલ કરો
hi: कृपया सही आयु दर्ज करें
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ
mr: कृपया वैध वय टाका
or: ଦୟାକରି ଏକ ସଠିକ୍ ବୟସ ଦିଅନ୍ତୁ
ta: சரியான வயதை உள்ளிடுங்கள்
te: దయచేసి సరైన వయస్సు నమోదు చేయండి

# valHeight
source: Please enter your height
bn: অনুগ্রহ করে আপনার উচ্চতা লিখুন
gu: કૃપા કરી તમારી ઊંચાઈ દાખલ કરો
hi: कृपया अपनी ऊँचाई दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಎತ್ತರವನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपली उंची टाका
or: ଦୟାକରି ଆପଣଙ୍କ ଉଚ୍ଚତା ଦିଅନ୍ତୁ
ta: உங்கள் உயரத்தை உள்ளிடுங்கள்
te: దయచేసి మీ ఎత్తు నమోదు చేయండి

# valStartWeight
source: Please enter your starting weight
bn: অনুগ্রহ করে আপনার শুরুর ওজন লিখুন
gu: કૃપા કરી તમારું શરૂઆતનું વજન દાખલ કરો
hi: कृपया अपना प्रारंभिक वज़न दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆರಂಭಿಕ ತೂಕವನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपले प्रारंभिक वजन टाका
or: ଦୟାକରି ଆପଣଙ୍କ ଆରମ୍ଭ ଓଜନ ଦିଅନ୍ତୁ
ta: உங்கள் தொடக்க எடையை உள்ளிடுங்கள்
te: దయచేసి మీ ప్రారంభ బరువు నమోదు చేయండి

# valTarget
source: Please enter your target weight
bn: অনুগ্রহ করে আপনার লক্ষ্য ওজন লিখুন
gu: કૃપા કરી તમારું લક્ષ્ય વજન દાખલ કરો
hi: कृपया अपना लक्ष्य वज़न दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುರಿ ತೂಕವನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपले लक्ष्य वजन टाका
or: ଦୟାକରି ଆପଣଙ୍କ ଲକ୍ଷ୍ୟ ଓଜନ ଦିଅନ୍ତୁ
ta: உங்கள் இலக்கு எடையை உள்ளிடுங்கள்
te: దయచేసి మీ లక్ష్య బరువు నమోదు చేయండి

# valCity
source: Please enter your city
bn: অনুগ্রহ করে আপনার শহর লিখুন
gu: કૃપા કરી તમારું શહેર દાખલ કરો
hi: कृपया अपना शहर दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ನಗರವನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपले शहर टाका
or: ଦୟାକରି ଆପଣଙ୍କ ସହର ଦିଅନ୍ତୁ
ta: உங்கள் நகரத்தை உள்ளிடுங்கள்
te: దయచేసి మీ నగరం నమోదు చేయండి

# valConsent
source: Please accept the consent to continue
bn: এগিয়ে যেতে অনুগ্রহ করে সম্মতিতে রাজি হন
gu: આગળ વધવા કૃપા કરી સંમતિ સ્વીકારો
hi: जारी रखने हेतु कृपया सहमति स्वीकार करें
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಒಪ್ಪಿಗೆಯನ್ನು ಸ್ವೀಕರಿಸಿ
mr: पुढे जाण्यासाठी कृपया संमती स्वीकारा
or: ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଦୟାକରି ସମ୍ମତି ଗ୍ରହଣ କରନ୍ତୁ
ta: தொடர ஒப்புதலை ஏற்கவும்
te: కొనసాగించడానికి దయచేసి అంగీకారాన్ని ఆమోదించండి

# checkinTitle
source: Weekly Check-in · Week {week}
bn: সাপ্তাহিক চেক-ইন · সপ্তাহ {week}
gu: સાપ્તાહિક ચેક-ઇન · અઠવાડિયું {week}
hi: साप्ताहिक चेक-इन · सप्ताह {week}
kn: ಸಾಪ್ತಾಹಿಕ ಚೆಕ್-ಇನ್ · {week} ನೇ ವಾರ
mr: साप्ताहिक चेक-इन · आठवडा {week}
or: ସାପ୍ତାହିକ ଚେକ୍-ଇନ୍ · ସପ୍ତାହ {week}
ta: வாராந்திர சரிபார்ப்பு · வாரம் {week}
te: వారపు చెక్-ఇన్ · {week}వ వారం

# fieldWeightKg
source: Weight (kg)
bn: ওজন (kg)
gu: વજન (kg)
hi: वज़न (किग्रा)
kn: ತೂಕ (kg)
mr: वजन (किग्रा)
or: ଓଜନ (kg)
ta: எடை (kg)
te: బరువు (kg)

source: Progress photos
bn: অগ্রগতির ছবি
gu: પ્રગતિના ફોટા
hi: प्रगति फ़ोटो
kn: ಪ್ರಗತಿ ಫೋಟೋಗಳು
mr: प्रगती फोटो
or: ଅଗ୍ରଗତି ଫଟୋ
ta: முன்னேற்ற புகைப்படங்கள்
te: పురోగతి ఫోటోలు

# photoFront
source: Front
bn: সামনে
gu: આગળથી
hi: सामने
kn: ಮುಂಭಾಗ
mr: समोर
or: ସାମ୍ନା
ta: முன்பக்கம்
te: ముందు

# photoSide
source: Side
bn: পাশে
gu: બાજુથી
hi: बगल
kn: ಪಕ್ಕ
mr: बाजू
or: ପାର୍ଶ୍ୱ
ta: பக்கவாட்டு
te: పక్క

# photoUploaded
source: Uploaded
bn: আপলোড হয়েছে
gu: અપલોડ થયું
hi: अपलोड हुआ
kn: ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ
mr: अपलोड झाले
or: ଅପଲୋଡ୍ ହେଲା
ta: பதிவேற்றப்பட்டது
te: అప్‌లోడ్ అయింది

# photoUploading
source: Uploading…
bn: আপলোড হচ্ছে…
gu: અપલોડ થઈ રહ્યું છે…
hi: अपलोड हो रहा…
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
mr: अपलोड होत आहे…
or: ଅପଲୋଡ୍ ହେଉଛି…
ta: பதிவேற்றுகிறது…
te: అప్‌లోడ్ అవుతోంది…

# photoTapCapture
source: Tap to capture
bn: তুলতে ট্যাপ করুন
gu: ફોટો લેવા ટૅપ કરો
hi: कैप्चर हेतु टैप करें
kn: ಸೆರೆಹಿಡಿಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: कॅप्चरसाठी टॅप करा
or: ଉଠାଇବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
ta: எடுக்க தட்டுங்கள்
te: తీయడానికి నొక్కండి

# photoLabel
source: {label} photo
bn: {label} ছবি
gu: {label} ફોટો
hi: {label} फ़ोटो
kn: {label} ಫೋಟೋ
mr: {label} फोटो
or: {label} ଫଟୋ
ta: {label} புகைப்படம்
te: {label} ఫోటో

# howWasWeek
source: How was your week?
bn: আপনার সপ্তাহটা কেমন গেল?
gu: તમારું અઠવાડિયું કેવું રહ્યું?
hi: आपका सप्ताह कैसा रहा?
kn: ನಿಮ್ಮ ವಾರ ಹೇಗಿತ್ತು?
mr: आपला आठवडा कसा होता?
or: ଆପଣଙ୍କ ସପ୍ତାହ କେମିତି ଥିଲା?
ta: உங்கள் வாரம் எப்படி இருந்தது?
te: మీ వారం ఎలా గడిచింది?

# ratingEnergy
source: Energy
bn: শক্তি
gu: ઊર્જા
hi: ऊर्जा
kn: ಶಕ್ತಿ
mr: ऊर्जा
or: ଶକ୍ତି
ta: சக்தி
te: శక్తి

# ratingSleep
source: Sleep
bn: ঘুম
gu: ઊંઘ
hi: नींद
kn: ನಿದ್ರೆ
mr: झोप
or: ନିଦ
ta: தூக்கம்
te: నిద్ర

# ratingDigestion
source: Digestion
bn: হজম
gu: પાચન
hi: पाचन
kn: ಜೀರ್ಣಕ್ರಿಯೆ
mr: पचन
or: ହଜମ
ta: செரிமானம்
te: జీర్ణక్రియ

# ratingMood
source: Mood
bn: মেজাজ
gu: મૂડ
hi: मनोदशा
kn: ಮನಸ್ಥಿತಿ
mr: मनःस्थिती
or: ମନ
ta: மனநிலை
te: మనోభావం

# fieldChallenges
source: Challenges this week (optional)
bn: এই সপ্তাহের অসুবিধা (ঐচ্ছিক)
gu: આ અઠવાડિયાની મુશ્કેલીઓ (વૈકલ્પિક)
hi: इस सप्ताह की चुनौतियाँ (वैकल्पिक)
kn: ಈ ವಾರದ ಸವಾಲುಗಳು (ಐಚ್ಛಿಕ)
mr: या आठवड्यातील आव्हाने (पर्यायी)
or: ଏହି ସପ୍ତାହର ଚ୍ୟାଲେଞ୍ଜ (ଇଚ୍ଛାଧୀନ)
ta: இந்த வாரத்தின் சவால்கள் (விருப்பம்)
te: ఈ వారం సవాళ్లు (ఐచ్ఛికం)

# fieldProgressNotes
source: Progress notes (optional)
bn: অগ্রগতির নোট (ঐচ্ছিক)
gu: પ્રગતિની નોંધ (વૈકલ્પિક)
hi: प्रगति नोट्स (वैकल्पिक)
kn: ಪ್ರಗತಿ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mr: प्रगती नोंदी (पर्यायी)
or: ଅଗ୍ରଗତି ନୋଟ୍ (ଇଚ୍ଛାଧୀନ)
ta: முன்னேற்றக் குறிப்புகள் (விருப்பம்)
te: పురోగతి గమనికలు (ఐచ్ఛికం)

source: Submit check-in
bn: চেক-ইন জমা দিন
gu: ચેક-ઇન સબમિટ કરો
hi: चेक-इन सबमिट करें
kn: ಚೆಕ್-ಇನ್ ಸಲ್ಲಿಸಿ
mr: चेक-इन सबमिट करा
or: ଚେକ୍-ଇନ୍ ଦିଅନ୍ତୁ
ta: சரிபார்ப்பைச் சமர்ப்பி
te: చెక్-ఇన్ సమర్పించండి

# enterWeightError
source: Please enter your current weight
bn: অনুগ্রহ করে আপনার বর্তমান ওজন লিখুন
gu: કૃપા કરી તમારું હાલનું વજન દાખલ કરો
hi: कृपया अपना वर्तमान वज़न दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ತೂಕವನ್ನು ನಮೂದಿಸಿ
mr: कृपया आपले सध्याचे वजन टाका
or: ଦୟାକରି ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ଓଜନ ଦିଅନ୍ତୁ
ta: உங்கள் தற்போதைய எடையை உள்ளிடுங்கள்
te: దయచేసి మీ ప్రస్తుత బరువు నమోదు చేయండి

# weekLoggedTitle
source: Week {week} logged! 🎉
bn: সপ্তাহ {week} লিখে রাখা হয়েছে! 🎉
gu: અઠવાડિયું {week} નોંધાયું! 🎉
hi: सप्ताह {week} दर्ज हुआ! 🎉
kn: {week} ನೇ ವಾರ ದಾಖಲಾಗಿದೆ! 🎉
mr: आठवडा {week} नोंदवला! 🎉
or: ସପ୍ତାହ {week} ଲଗ୍ ହେଲା! 🎉
ta: வாரம் {week} பதிவு செய்யப்பட்டது! 🎉
te: {week}వ వారం నమోదైంది! 🎉

# summaryWeightLost
source: Weight lost so far
bn: এ পর্যন্ত ওজন কমেছে
gu: અત્યાર સુધી ઘટેલું વજન
hi: अब तक घटा वज़न
kn: ಇಲ್ಲಿಯವರೆಗೆ ಕಳೆದುಕೊಂಡ ತೂಕ
mr: आतापर्यंत घटलेले वजन
or: ଏପର୍ଯ୍ୟନ୍ତ କମିଥିବା ଓଜନ
ta: இதுவரை குறைந்த எடை
te: ఇప్పటివరకు తగ్గిన బరువు

# summaryCurrentBmi
source: Current BMI
bn: বর্তমান BMI
gu: હાલનું BMI
hi: वर्तमान BMI
kn: ಪ್ರಸ್ತುತ BMI
mr: सध्याचा BMI
or: ବର୍ତ୍ତମାନର BMI
ta: தற்போதைய BMI
te: ప్రస్తుత BMI

# summaryCurrentWeight
source: Current weight
bn: বর্তমান ওজন
gu: હાલનું વજન
hi: वर्तमान वज़न
kn: ಪ್ರಸ್ತುತ ತೂಕ
mr: सध्याचे वजन
or: ବର୍ତ୍ତମାନର ଓଜନ
ta: தற்போதைய எடை
te: ప్రస్తుత బరువు

# badgesTitle
source: Badges
bn: ব্যাজ
gu: બૅજ
hi: बैज
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
mr: बॅज
or: ବ୍ୟାଜ୍
ta: பேட்ஜ்கள்
te: బ్యాడ్జ్‌లు

# badgesUnlocked
source: {count} of {total} unlocked
bn: {total}টির মধ্যে {count}টি আনলক হয়েছে
gu: {total} માંથી {count} ખૂલ્યા
hi: {count} / {total} अनलॉक
kn: {total} ರಲ್ಲಿ {count} ಅನ್‌ಲಾಕ್ ಆಗಿದೆ
mr: {count} / {total} अनलॉक
or: {total} ମଧ୍ୟରୁ {count} ଖୋଲିଲା
ta: {total}-இல் {count} திறக்கப்பட்டது
te: {total}లో {count} అన్‌లాక్ అయ్యాయి

# badgesKeepStreak
source: Keep your streak alive to unlock more
bn: আরও আনলক করতে আপনার ধারা ধরে রাখুন
gu: વધુ ખોલવા તમારી સ્ટ્રીક જાળવી રાખો
hi: और अनलॉक करने हेतु स्ट्रीक बनाए रखें
kn: ಹೆಚ್ಚಿನದನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಸರಣಿಯನ್ನು ಜೀವಂತವಾಗಿ ಇರಿಸಿ
mr: अधिक अनलॉक करण्यासाठी स्ट्रीक कायम ठेवा
or: ଆହୁରି ଖୋଲିବାକୁ ଆପଣଙ୍କ ଷ୍ଟ୍ରିକ୍ ଜାରି ରଖନ୍ତୁ
ta: மேலும் திறக்க உங்கள் தொடர்ச்சியை உயிர்ப்புடன் வைத்திருங்கள்
te: మరిన్ని అన్‌లాక్ చేయడానికి మీ స్ట్రీక్‌ను కొనసాగించండి

# badgeUnlocked
source: Unlocked
bn: আনলক হয়েছে
gu: ખૂલ્યું
hi: अनलॉक
kn: ಅನ್‌ಲಾಕ್ ಆಗಿದೆ
mr: अनलॉक
or: ଖୋଲିଲା
ta: திறக்கப்பட்டது
te: అన్‌లాక్ అయింది

# badgeStreak7
source: 7 Day Streak
bn: ৭ দিনের ধারা
gu: 7 દિવસની સ્ટ્રીક
hi: 7 दिन स्ट्रीक
kn: 7 ದಿನಗಳ ಸರಣಿ
mr: 7 दिवस स्ट्रीक
or: ୭ ଦିନ ଷ୍ଟ୍ରିକ୍
ta: 7 நாள் தொடர்ச்சி
te: 7 రోజుల స్ట్రీక్

# badgeStreak7Desc
source: Complete 7 days in a row
bn: টানা ৭ দিন সম্পূর্ণ করুন
gu: સળંગ 7 દિવસ પૂર્ણ કરો
hi: लगातार 7 दिन पूर्ण करें
kn: ಸತತ 7 ದಿನ ಪೂರ್ಣಗೊಳಿಸಿ
mr: सलग 7 दिवस पूर्ण करा
or: ଲଗାତାର ୭ ଦିନ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: தொடர்ந்து 7 நாட்கள் முடியுங்கள்
te: వరుసగా 7 రోజులు పూర్తి చేయండి

# badgePerfectWeek
source: Perfect Week
bn: নিখুঁত সপ্তাহ
gu: પરફેક્ટ અઠવાડિયું
hi: परफ़ेक्ट सप्ताह
kn: ಪರಿಪೂರ್ಣ ವಾರ
mr: परफेक्ट आठवडा
or: ପର୍ଫେକ୍ଟ ୱିକ୍
ta: சரியான வாரம்
te: పర్ఫెక్ట్ వీక్

# badgePerfectWeekDesc
source: Finish a full week
bn: একটি পুরো সপ্তাহ শেষ করুন
gu: એક આખું અઠવાડિયું પૂર્ણ કરો
hi: पूरा सप्ताह पूर्ण करें
kn: ಪೂರ್ಣ ವಾರವನ್ನು ಮುಗಿಸಿ
mr: पूर्ण आठवडा पूर्ण करा
or: ଏକ ପୁରା ସପ୍ତାହ ସମାପ୍ତ କରନ୍ତୁ
ta: ஒரு முழு வாரத்தை முடியுங்கள்
te: పూర్తి వారం ముగించండి

# badgeStreak15
source: 15 Day Streak
bn: ১৫ দিনের ধারা
gu: 15 દિવસની સ્ટ્રીક
hi: 15 दिन स्ट्रीक
kn: 15 ದಿನಗಳ ಸರಣಿ
mr: 15 दिवस स्ट्रीक
or: ୧୫ ଦିନ ଷ୍ଟ୍ରିକ୍
ta: 15 நாள் தொடர்ச்சி
te: 15 రోజుల స్ట్రీక్

# badgeStreak15Desc
source: Complete 15 days in a row
bn: টানা ১৫ দিন সম্পূর্ণ করুন
gu: સળંગ 15 દિવસ પૂર્ણ કરો
hi: लगातार 15 दिन पूर्ण करें
kn: ಸತತ 15 ದಿನ ಪೂರ್ಣಗೊಳಿಸಿ
mr: सलग 15 दिवस पूर्ण करा
or: ଲଗାତାର ୧୫ ଦିନ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: தொடர்ந்து 15 நாட்கள் முடியுங்கள்
te: వరుసగా 15 రోజులు పూర్తి చేయండి

# badgeTransformationHero
source: Transformation Hero
bn: রূপান্তরের নায়ক
gu: પરિવર્તન હીરો
hi: ट्रांसफ़ॉर्मेशन हीरो
kn: ಬದಲಾವಣೆ ಹೀರೋ
mr: ट्रान्सफॉर्मेशन हिरो
or: ଟ୍ରାନ୍ସଫର୍ମେସନ୍ ହିରୋ
ta: மாற்ற வீரர்
te: ట్రాన్స్‌ఫర్మేషన్ హీరో

# badgeTransformationHeroDesc
source: Lose 5 kg
bn: ৫ kg কমান
gu: 5 kg ઘટાડો
hi: 5 किग्रा घटाएँ
kn: 5 kg ಕಳೆದುಕೊಳ್ಳಿ
mr: 5 किग्रा घटवा
or: ୫ kg କମାନ୍ତୁ
ta: 5 kg குறையுங்கள்
te: 5 kg తగ్గించండి

# badgeStreak30
source: 30 Day Streak
bn: ৩০ দিনের ধারা
gu: 30 દિવસની સ્ટ્રીક
hi: 30 दिन स्ट्रीक
kn: 30 ದಿನಗಳ ಸರಣಿ
mr: 30 दिवस स्ट्रीक
or: ୩୦ ଦିନ ଷ୍ଟ୍ରିକ୍
ta: 30 நாள் தொடர்ச்சி
te: 30 రోజుల స్ట్రీక్

# badgeStreak30Desc
source: Complete 30 days in a row
bn: টানা ৩০ দিন সম্পূর্ণ করুন
gu: સળંગ 30 દિવસ પૂર્ણ કરો
hi: लगातार 30 दिन पूर्ण करें
kn: ಸತತ 30 ದಿನ ಪೂರ್ಣಗೊಳಿಸಿ
mr: सलग 30 दिवस पूर्ण करा
or: ଲଗାତାର ୩୦ ଦିନ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: தொடர்ந்து 30 நாட்கள் முடியுங்கள்
te: వరుసగా 30 రోజులు పూర్తి చేయండి

# badgeConsistencyKing
source: Consistency King
bn: ধারাবাহিকতার রাজা
gu: સાતત્યનો રાજા
hi: कंसिस्टेंसी किंग
kn: ಸ್ಥಿರತೆಯ ರಾಜ
mr: कन्सिस्टन्सी किंग
or: କନ୍ସିଷ୍ଟେନ୍ସି କିଙ୍ଗ
ta: நிலைத்தன்மை மன்னன்
te: కన్సిస్టెన్సీ కింగ్

# badgeConsistencyKingDesc
source: Reach a 30-day streak
bn: ৩০ দিনের ধারায় পৌঁছান
gu: 30 દિવસની સ્ટ્રીક સુધી પહોંચો
hi: 30-दिन स्ट्रीक तक पहुँचें
kn: 30 ದಿನಗಳ ಸರಣಿ ತಲುಪಿ
mr: 30-दिवस स्ट्रीक गाठा
or: ଏକ ୩୦-ଦିନ ଷ୍ଟ୍ରିକ୍ ପହଞ୍ଚନ୍ତୁ
ta: 30 நாள் தொடர்ச்சியை அடையுங்கள்
te: 30-రోజుల స్ట్రీక్‌ను చేరుకోండి

# badgeStreak60
source: 60 Day Streak
bn: ৬০ দিনের ধারা
gu: 60 દિવસની સ્ટ્રીક
hi: 60 दिन स्ट्रीक
kn: 60 ದಿನಗಳ ಸರಣಿ
mr: 60 दिवस स्ट्रीक
or: ୬୦ ଦିନ ଷ୍ଟ୍ରିକ୍
ta: 60 நாள் தொடர்ச்சி
te: 60 రోజుల స్ట్రీక్

# badgeStreak60Desc
source: Complete 60 days in a row
bn: টানা ৬০ দিন সম্পূর্ণ করুন
gu: સળંગ 60 દિવસ પૂર્ણ કરો
hi: लगातार 60 दिन पूर्ण करें
kn: ಸತತ 60 ದಿನ ಪೂರ್ಣಗೊಳಿಸಿ
mr: सलग 60 दिवस पूर्ण करा
or: ଲଗାତାର ୬୦ ଦିନ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ta: தொடர்ந்து 60 நாட்கள் முடியுங்கள்
te: వరుసగా 60 రోజులు పూర్తి చేయండి

# badgeStreak90
source: 90 Day Champion
bn: ৯০ দিনের চ্যাম্পিয়ন
gu: 90 દિવસનો ચૅમ્પિયન
hi: 90 दिन चैंपियन
kn: 90 ದಿನಗಳ ಚಾಂಪಿಯನ್
mr: 90 दिवस चॅम्पियन
or: ୯୦ ଦିନ ଚାମ୍ପିଅନ୍
ta: 90 நாள் சாம்பியன்
te: 90 రోజుల ఛాంపియన్

# badgeStreak90Desc
source: Finish the full challenge
bn: পুরো চ্যালেঞ্জ শেষ করুন
gu: આખો ચૅલેન્જ પૂર્ણ કરો
hi: पूरी चुनौती पूर्ण करें
kn: ಪೂರ್ಣ ಸವಾಲನ್ನು ಮುಗಿಸಿ
mr: पूर्ण आव्हान पूर्ण करा
or: ପୁରା ଚ୍ୟାଲେଞ୍ଜ ସମାପ୍ତ କରନ୍ତୁ
ta: முழு சவாலையும் முடியுங்கள்
te: పూర్తి ఛాలెంజ్ ముగించండి

# notificationsTitle
source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Mark all read
bn: সব পড়া হিসেবে চিহ্নিত করুন
gu: બધું વાંચ્યું ચિહ્નિત કરો
hi: सभी पढ़ा चिह्नित करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: सर्व वाचले म्हणून चिन्हांकित करा
or: ସବୁ ପଢ଼ାଯାଇଛି ବୋଲି ଚିହ୍ନଟ କରନ୍ତୁ
ta: அனைத்தையும் படித்ததாகக் குறி
te: అన్నీ చదివినట్లు గుర్తించండి

# allCaughtUp
source: You're all caught up. 🎉
bn: আপনি সব দেখে ফেলেছেন। 🎉
gu: તમે બધું જોઈ લીધું. 🎉
hi: आप पूरी तरह अपडेट हैं. 🎉
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿ ಮುಗಿಸಿದ್ದೀರಿ. 🎉
mr: आपण पूर्णपणे अद्ययावत आहात. 🎉
or: ଆପଣ ସବୁ ଦେଖିସାରିଛନ୍ତି। 🎉
ta: நீங்கள் அனைத்தையும் பார்த்துவிட்டீர்கள். 🎉
te: మీరు అన్నీ చూసేశారు. 🎉

# timeMinAgo
source: {m}m ago
bn: {m} মিনিট আগে
gu: {m} મિનિટ પહેલાં
hi: {m} मि पहले
kn: {m} ನಿ ಹಿಂದೆ
mr: {m} मि पूर्वी
or: {m}ମି ପୂର୍ବେ
ta: {m} நிமிடங்களுக்கு முன்
te: {m}ని క్రితం

# timeHourAgo
source: {h}h ago
bn: {h} ঘণ্টা আগে
gu: {h} કલાક પહેલાં
hi: {h} घं पहले
kn: {h} ಗಂ ಹಿಂದೆ
mr: {h} तास पूर्वी
or: {h}ଘ ପୂର୍ବେ
ta: {h} மணி நேரத்திற்கு முன்
te: {h}గం క్రితం

# timeDayAgo
source: {d}d ago
bn: {d} দিন আগে
gu: {d} દિવસ પહેલાં
hi: {d} दिन पहले
kn: {d} ದಿ ಹಿಂದೆ
mr: {d} दिवस पूर्वी
or: {d}ଦି ପୂର୍ବେ
ta: {d} நாட்களுக்கு முன்
te: {d}రో క్రితం

source: Coach Dashboard
bn: কোচ ড্যাশবোর্ড
gu: કોચ ડૅશબોર્ડ
hi: कोच डैशबोर्ड
kn: ಕೋಚ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: कोच डॅशबोर्ड
or: କୋଚ୍ ଡ୍ୟାସବୋର୍ଡ
ta: பயிற்சியாளர் டாஷ்போர்டு
te: కోచ్ డ్యాష్‌బోర్డ్

# roleFitnessCoach
source: Fitness Coach
bn: ফিটনেস কোচ
gu: ફિટનેસ કોચ
hi: फ़िटनेस कोच
kn: ಫಿಟ್‌ನೆಸ್ ಕೋಚ್
mr: फिटनेस कोच
or: ଫିଟନେସ୍ କୋଚ୍
ta: உடற்பயிற்சி பயிற்சியாளர்
te: ఫిట్‌నెస్ కోచ్

source: Doctor Dashboard
bn: ডাক্তার ড্যাশবোর্ড
gu: ડૉક્ટર ડૅશબોર્ડ
hi: डॉक्टर डैशबोर्ड
kn: ವೈದ್ಯರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: डॉक्टर डॅशबोर्ड
or: ଡାକ୍ତର ଡ୍ୟାସବୋର୍ଡ
ta: மருத்துவர் டாஷ்போர்டு
te: డాక్టర్ డ్యాష్‌బోర్డ్

# roleConsultingDoctor
source: Consulting Doctor
bn: পরামর্শদাতা ডাক্তার
gu: કન્સલ્ટિંગ ડૉક્ટર
hi: परामर्शदाता डॉक्टर
kn: ಸಲಹಾ ವೈದ್ಯರು
mr: सल्लागार डॉक्टर
or: ପରାମର୍ଶଦାତା ଡାକ୍ତର
ta: ஆலோசனை மருத்துவர்
te: కన్సల్టింగ్ డాక్టర్

# adminTitle
source: Admin
bn: অ্যাডমিন
gu: ઍડમિન
hi: एडमिन
kn: ಅಡ್ಮಿನ್
mr: अ‍ॅडमिन
or: ଆଡମିନ୍
ta: நிர்வாகி
te: అడ్మిన్

# roleAdministrator
source: Administrator
bn: অ্যাডমিনিস্ট্রেটর
gu: ઍડમિનિસ્ટ્રેટર
hi: प्रशासक
kn: ನಿರ್ವಾಹಕರು
mr: प्रशासक
or: ଆଡମିନିଷ୍ଟ୍ରେଟର
ta: நிர்வாகி
te: అడ్మినిస్ట్రేటర్

# kpiParticipants
source: Participants
bn: অংশগ্রহণকারী
gu: સહભાગીઓ
hi: प्रतिभागी
kn: ಭಾಗವಹಿಸುವವರು
mr: सहभागी
or: ଅଂଶଗ୍ରହଣକାରୀ
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు

# kpiSessionsToday
source: Sessions today
bn: আজকের সেশন
gu: આજના સેશન
hi: आज के सत्र
kn: ಇಂದಿನ ಅವಧಿಗಳು
mr: आजची सत्रे
or: ଆଜିର ସେସନ୍
ta: இன்றைய அமர்வுகள்
te: ఈరోజు సెషన్‌లు

# kpiRequests
source: Requests
bn: অনুরোধ
gu: વિનંતીઓ
hi: अनुरोध
kn: ವಿನಂತಿಗಳು
mr: विनंत्या
or: ଅନୁରୋଧ
ta: கோரிக்கைகள்
te: అభ్యర్థనలు

# kpiPatients
source: Patients
bn: রোগী
gu: દર્દીઓ
hi: रोगी
kn: ರೋಗಿಗಳು
mr: रुग्ण
or: ରୋଗୀ
ta: நோயாளிகள்
te: రోగులు

# kpiConsultsToday
source: Consults today
bn: আজকের পরামর্শ
gu: આજની સલાહ
hi: आज के परामर्श
kn: ಇಂದಿನ ಸಮಾಲೋಚನೆಗಳು
mr: आजचे सल्ले
or: ଆଜିର ପରାମର୍ଶ
ta: இன்றைய ஆலோசனைகள்
te: ఈరోజు కన్సల్ట్‌లు

# secAppointmentRequests
source: Appointment requests
bn: অ্যাপয়েন্টমেন্টের অনুরোধ
gu: એપોઇન્ટમેન્ટ વિનંતીઓ
hi: अपॉइंटमेंट अनुरोध
kn: ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ವಿನಂತಿಗಳು
mr: अपॉइंटमेंट विनंत्या
or: ଆପଏଣ୍ଟମେଣ୍ଟ ଅନୁରୋଧ
ta: சந்திப்பு கோரிக்கைகள்
te: అపాయింట్‌మెంట్ అభ్యర్థనలు

# secTodaySchedule
source: Today's schedule
bn: আজকের সময়সূচি
gu: આજનું શેડ્યૂલ
hi: आज का शेड्यूल
kn: ಇಂದಿನ ವೇಳಾಪಟ್ಟಿ
mr: आजचे वेळापत्रक
or: ଆଜିର କାର୍ଯ୍ୟସୂଚୀ
ta: இன்றைய அட்டவணை
te: ఈరోజు షెడ్యూల్

# secYourParticipants
source: Your participants
bn: আপনার অংশগ্রহণকারীরা
gu: તમારા સહભાગીઓ
hi: आपके प्रतिभागी
kn: ನಿಮ್ಮ ಭಾಗವಹಿಸುವವರು
mr: आपले सहभागी
or: ଆପଣଙ୍କ ଅଂଶଗ୍ରହଣକାରୀ
ta: உங்கள் பங்கேற்பாளர்கள்
te: మీ పాల్గొనేవారు

# secConsultationRequests
source: Consultation requests
bn: পরামর্শের অনুরোধ
gu: સલાહની વિનંતીઓ
hi: परामर्श अनुरोध
kn: ಸಮಾಲೋಚನೆ ವಿನಂತಿಗಳು
mr: सल्ला विनंत्या
or: ପରାମର୍ଶ ଅନୁରୋଧ
ta: ஆலோசனை கோரிக்கைகள்
te: కన్సల్టేషన్ అభ్యర్థనలు

# secTodayConsults
source: Today's consultations
bn: আজকের পরামর্শ
gu: આજની સલાહ
hi: आज के परामर्श
kn: ಇಂದಿನ ಸಮಾಲೋಚನೆಗಳು
mr: आजचे सल्ले
or: ଆଜିର ପରାମର୍ଶ
ta: இன்றைய ஆலோசனைகள்
te: ఈరోజు కన్సల్టేషన్‌లు

# secPatients
source: Patients
bn: রোগী
gu: દર્દીઓ
hi: रोगी
kn: ರೋಗಿಗಳು
mr: रुग्ण
or: ରୋଗୀ
ta: நோயாளிகள்
te: రోగులు

source: No pending requests. 🎉
bn: কোনো অপেক্ষমাণ অনুরোধ নেই। 🎉
gu: કોઈ બાકી વિનંતી નથી. 🎉
hi: कोई लंबित अनुरोध नहीं. 🎉
kn: ಬಾಕಿ ವಿನಂತಿಗಳಿಲ್ಲ. 🎉
mr: कोणतीही प्रलंबित विनंती नाही. 🎉
or: କୌଣସି ବାକି ଅନୁରୋଧ ନାହିଁ। 🎉
ta: நிலுவையில் கோரிக்கைகள் இல்லை. 🎉
te: పెండింగ్ అభ్యర్థనలు లేవు. 🎉

source: Nothing scheduled yet.
bn: এখনও কিছু নির্ধারিত নেই।
gu: હજી કંઈ શેડ્યૂલ નથી.
hi: अभी कुछ शेड्यूल नहीं.
kn: ಇನ್ನೂ ಏನೂ ನಿಗದಿಯಾಗಿಲ್ಲ.
mr: अजून काहीही वेळापत्रकात नाही.
or: ଏବେ ପର୍ଯ୍ୟନ୍ତ କିଛି ନିର୍ଧାରିତ ନାହିଁ।
ta: இன்னும் எதுவும் திட்டமிடப்படவில்லை.
te: ఇంకా ఏదీ షెడ్యూల్ కాలేదు.

# noPendingConsults
source: No pending consultations.
bn: কোনো অপেক্ষমাণ পরামর্শ নেই।
gu: કોઈ બાકી સલાહ નથી.
hi: कोई लंबित परामर्श नहीं.
kn: ಬಾಕಿ ಸಮಾಲೋಚನೆಗಳಿಲ್ಲ.
mr: कोणतेही प्रलंबित सल्ले नाहीत.
or: କୌଣସି ବାକି ପରାମର୍ଶ ନାହିଁ।
ta: நிலுவையில் ஆலோசனைகள் இல்லை.
te: పెండింగ్ కన్సల్టేషన్‌లు లేవు.

source: Nothing scheduled.
bn: কিছু নির্ধারিত নেই।
gu: કંઈ શેડ્યૂલ નથી.
hi: कुछ शेड्यूल नहीं.
kn: ಏನೂ ನಿಗದಿಯಾಗಿಲ್ಲ.
mr: काहीही वेळापत्रकात नाही.
or: କିଛି ନିର୍ଧାରିତ ନାହିଁ।
ta: எதுவும் திட்டமிடப்படவில்லை.
te: ఏదీ షెడ్యూల్ కాలేదు.

# statusRequested
source: Requested
bn: অনুরোধ করা হয়েছে
gu: વિનંતી કરી
hi: अनुरोधित
kn: ವಿನಂತಿಸಲಾಗಿದೆ
mr: विनंती केली
or: ଅନୁରୋଧ ହୋଇଛି
ta: கோரப்பட்டது
te: అభ్యర్థించబడింది

# statusConfirmed
source: Confirmed
bn: নিশ্চিত হয়েছে
gu: ખાતરી થઈ
hi: पुष्ट
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
mr: पुष्ट
or: ନିଶ୍ଚିତ
ta: உறுதி செய்யப்பட்டது
te: నిర్ధారించబడింది

# statusRescheduled
source: Rescheduled
bn: সময় বদলানো হয়েছে
gu: ફરી શેડ્યૂલ થયું
hi: पुनर्निर्धारित
kn: ಮರುನಿಗದಿಪಡಿಸಲಾಗಿದೆ
mr: पुनर्नियोजित
or: ପୁନଃନିର୍ଧାରିତ
ta: மறுஅட்டவணையிடப்பட்டது
te: మళ్లీ షెడ్యూల్ చేయబడింది
