Repository: ergauravgarv-create/dayjoy_fit90
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# uploadFailedOffline
source: Upload failed. Saved offline — we'll retry automatically when you're back online.
bn: আপলোড ব্যর্থ হয়েছে। অফলাইনে সেভ করা হয়েছে — আপনি অনলাইনে ফিরলে আমরা নিজে থেকেই আবার চেষ্টা করব।
gu: અપલોડ નિષ્ફળ. ઑફલાઇન સાચવ્યું — તમે ફરી ઑનલાઇન આવશો ત્યારે અમે આપમેળે ફરી પ્રયાસ કરીશું.
hi: अपलोड विफल. ऑफ़लाइन सहेजा गया — कनेक्ट होने पर हम स्वतः पुनः प्रयास करेंगे.
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ — ನೀವು ಮತ್ತೆ ಆನ್‌ಲೈನ್‌ಗೆ ಬಂದಾಗ ನಾವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.
mr: अपलोड अयशस्वी. ऑफलाइन जतन — कनेक्ट झाल्यावर आम्ही आपोआप पुन्हा प्रयत्न करू.
or: ଅପଲୋଡ୍ ବିଫଳ ହେଲା। ଅଫଲାଇନ୍ ସେଭ୍ ହେଲା — ଆପଣ ପୁଣି ଅନଲାଇନ୍ ହେଲେ ଆମେ ସ୍ୱୟଂ ପୁଣି ଚେଷ୍ଟା କରିବୁ।
ta: பதிவேற்றம் தோல்வியடைந்தது. ஆஃப்லைனில் சேமிக்கப்பட்டது — நீங்கள் மீண்டும் ஆன்லைனுக்கு வரும்போது தானாகவே முயற்சி செய்கிறோம்.
te: అప్‌లోడ్ విఫలమైంది. ఆఫ్‌లైన్‌లో సేవ్ చేశాం — మీరు తిరిగి ఆన్‌లైన్‌కు వచ్చినప్పుడు మేమే మళ్లీ ప్రయత్నిస్తాం.

# stepTaskTitle
source: Daily Step Goal
bn: দৈনিক পায়ের লক্ষ্য
gu: રોજનું પગલાં લક્ષ્ય
hi: दैनिक कदम लक्ष्य
kn: ದೈನಂದಿನ ಹೆಜ್ಜೆ ಗುರಿ
mr: दैनिक पावले लक्ष्य
or: ଦୈନିକ ପାଦ ଲକ୍ଷ୍ୟ
ta: தினசரி அடி இலக்கு
te: రోజువారీ అడుగుల లక్ష్యం

# modeAuto
source: Auto
bn: অটো
gu: ઑટો
hi: स्वतः
kn: ಸ್ವಯಂಚಾಲಿತ
mr: स्वयं
or: ଅଟୋ
ta: தானியங்கி
te: ఆటో

# modeScreenshot
source: Screenshot
bn: স্ক্রিনশট
gu: સ્ક્રીનશૉટ
hi: स्क्रीनशॉट
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್
mr: स्क्रीनशॉट
or: ସ୍କ୍ରିନସଟ୍
ta: ஸ்கிரீன்ஷாட்
te: స్క్రీన్‌షాట్

# modeManual
source: Manual
bn: ম্যানুয়াল
gu: મૅન્યુઅલ
hi: मैन्युअल
kn: ಕೈಯಾರೆ
mr: मॅन्युअल
or: ମାନୁଆଲ୍
ta: கைமுறை
te: మాన్యువల్

# connectHealthPromptTitle
source: Connect your health data
bn: আপনার স্বাস্থ্য তথ্য যুক্ত করুন
gu: તમારો આરોગ્ય ડેટા જોડો
hi: अपना हेल्थ डेटा कनेक्ट करें
kn: ನಿಮ್ಮ ಆರೋಗ್ಯ ಡೇಟಾವನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: आपला हेल्थ डेटा कनेक्ट करा
or: ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ସଂଯୋଗ କରନ୍ତୁ
ta: உங்கள் உடல்நலத் தரவை இணைக்கவும்
te: మీ ఆరోగ్య డేటాను కనెక్ట్ చేయండి

# connectHealthPromptBody
source: Automatically track today's steps from Health Connect or Apple Health. No screenshots needed.
bn: Health Connect বা Apple Health থেকে আজকের পা নিজে থেকেই ট্র্যাক করুন। কোনো স্ক্রিনশট লাগবে না।
gu: Health Connect અથવા Apple Health માંથી આજના પગલાં આપમેળે ટ્રૅક કરો. કોઈ સ્ક્રીનશૉટની જરૂર નથી.
hi: Health Connect या Apple Health से आज के कदम स्वतः ट्रैक करें. कोई स्क्रीनशॉट नहीं.
kn: Health Connect ಅಥವಾ Apple Health ನಿಂದ ಇಂದಿನ ಹೆಜ್ಜೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ. ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳ ಅಗತ್ಯವಿಲ್ಲ.
mr: Health Connect किंवा Apple Health वरून आजची पावले आपोआप ट्रॅक करा. स्क्रीनशॉट नको.
or: Health Connect କିମ୍ବା Apple Health ରୁ ଆଜିର ପାଦ ସ୍ୱୟଂ ଟ୍ରାକ୍ କରନ୍ତୁ। କୌଣସି ସ୍କ୍ରିନସଟ୍ ଦରକାର ନାହିଁ।
ta: Health Connect அல்லது Apple Health-லிருந்து இன்றைய அடிகளைத் தானாகவே கண்காணியுங்கள். ஸ்கிரீன்ஷாட்கள் தேவையில்லை.
te: Health Connect లేదా Apple Health నుండి ఈరోజు అడుగులను ఆటోమేటిక్‌గా ట్రాక్ చేయండి. స్క్రీన్‌షాట్‌లు అవసరం లేదు.

source: Connect Health Data
bn: স্বাস্থ্য তথ্য যুক্ত করুন
gu: આરોગ્ય ડેટા જોડો
hi: हेल्थ डेटा कनेक्ट करें
kn: ಆರೋಗ್ಯ ಡೇಟಾ ಸಂಪರ್ಕಿಸಿ
mr: हेल्थ डेटा कनेक्ट करा
or: ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ସଂଯୋଗ କରନ୍ତୁ
ta: உடல்நலத் தரவை இணை
te: ఆరోగ్య డేటా కనెక్ట్ చేయండి

# ofStepsGoal
source: of {goal} steps
bn: {goal} পায়ের মধ্যে
gu: {goal} પગલાંમાંથી
hi: / {goal} कदम
kn: {goal} ಹೆಜ್ಜೆಗಳಲ್ಲಿ
mr: / {goal} पावले
or: {goal} ପାଦ ମଧ୍ୟରୁ
ta: {goal} அடிகளில்
te: {goal} అడుగుల్లో

# lastSyncedAt
source: Last synced {time} · {source}
bn: শেষ সিঙ্ক {time} · {source}
gu: છેલ્લે સિંક {time} · {source}
hi: अंतिम सिंक {time} · {source}
kn: ಕೊನೆಯ ಸಿಂಕ್ {time} · {source}
mr: शेवटचे सिंक {time} · {source}
or: ଶେଷ ସିଙ୍କ୍ {time} · {source}
ta: கடைசியாக ஒத்திசைக்கப்பட்டது {time} · {source}
te: చివరిగా సింక్ అయింది {time} · {source}

source: Not yet
bn: এখনও নয়
gu: હજી નહીં
hi: अभी नहीं
kn: ಇನ್ನೂ ಇಲ್ಲ
mr: अजून नाही
or: ଏବେ ନୁହେଁ
ta: இன்னும் இல்லை
te: ఇంకా కాదు

# demoSimulateSteps
source: Demo: simulate reaching 10,000
bn: ডেমো: ১০,০০০ পৌঁছানোর সিমুলেশন
gu: ડેમો: 10,000 પહોંચવાનું અનુકરણ કરો
hi: डेमो: 10,000 तक पहुँचना सिमुलेट करें
kn: ಡೆಮೊ: 10,000 ತಲುಪುವುದನ್ನು ಅನುಕರಿಸಿ
mr: डेमो: 10,000 पर्यंत पोहोचणे सिम्युलेट करा
or: ଡେମୋ: ୧୦,୦୦୦ ପହଞ୍ଚିବାର ସିମୁଲେସନ୍
ta: டெமோ: 10,000 அடையும் நிலையை உருவகப்படுத்து
te: డెమో: 10,000 చేరుకున్నట్లు అనుకరించండి

# uploadScreenshotTitle
source: Upload a step screenshot
bn: একটি পায়ের স্ক্রিনশট আপলোড করুন
gu: પગલાંનો સ્ક્રીનશૉટ અપલોડ કરો
hi: कदम स्क्रीनशॉट अपलोड करें
kn: ಹೆಜ್ಜೆ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: पावलांचा स्क्रीनशॉट अपलोड करा
or: ଏକ ପାଦ ସ୍କ୍ରିନସଟ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
ta: அடி ஸ்கிரீன்ஷாட்டைப் பதிவேற்று
te: అడుగుల స్క్రీన్‌షాట్ అప్‌లోడ్ చేయండి

# uploadScreenshotBody
source: From Google Fit, Samsung Health, Fitbit, Apple Health or your watch app. Submitted for admin review.
bn: Google Fit, Samsung Health, Fitbit, Apple Health বা আপনার ওয়াচ অ্যাপ থেকে। অ্যাডমিন যাচাইয়ের জন্য জমা দেওয়া হয়।
gu: Google Fit, Samsung Health, Fitbit, Apple Health અથવા તમારી વૉચ ઍપમાંથી. ઍડમિન સમીક્ષા માટે સબમિટ કરાયું.
hi: Google Fit, Samsung Health, Fitbit, Apple Health या वॉच ऐप से. एडमिन समीक्षा हेतु सबमिट.
kn: Google Fit, Samsung Health, Fitbit, Apple Health ಅಥವಾ ನಿಮ್ಮ ವಾಚ್ ಆ್ಯಪ್‌ನಿಂದ. ಅಡ್ಮಿನ್ ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
mr: Google Fit, Samsung Health, Fitbit, Apple Health किंवा वॉच अ‍ॅपवरून. अ‍ॅडमिन पुनरावलोकनासाठी सबमिट.
or: Google Fit, Samsung Health, Fitbit, Apple Health କିମ୍ବା ଆପଣଙ୍କ ୱାଚ୍ ଆପ୍‌ରୁ। ଆଡମିନ୍ ସମୀକ୍ଷା ପାଇଁ ଦିଆଗଲା।
ta: Google Fit, Samsung Health, Fitbit, Apple Health அல்லது உங்கள் வாட்ச் ஆப்பிலிருந்து. நிர்வாக மதிப்பாய்வுக்குச் சமர்ப்பிக்கப்பட்டது.
te: Google Fit, Samsung Health, Fitbit, Apple Health లేదా మీ వాచ్ యాప్ నుండి. అడ్మిన్ సమీక్ష కోసం సమర్పించబడింది.

source: Upload Screenshot
bn: স্ক্রিনশট আপলোড করুন
gu: સ્ક્રીનશૉટ અપલોડ કરો
hi: स्क्रीनशॉट अपलोड करें
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: स्क्रीनशॉट अपलोड करा
or: ସ୍କ୍ରିନସଟ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
ta: ஸ்கிரீன்ஷாட்டைப் பதிவேற்று
te: స్క్రీన్‌షాట్ అప్‌లోడ్ చేయండి

# screenshotSubmitted
source: Screenshot submitted — pending admin verification.
bn: স্ক্রিনশট জমা হয়েছে — অ্যাডমিন যাচাইয়ের অপেক্ষায়।
gu: સ્ક્રીનશૉટ સબમિટ થયો — ઍડમિન ચકાસણી બાકી.
hi: स्क्रीनशॉट सबमिट — एडमिन सत्यापन लंबित.
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸಲ್ಲಿಸಲಾಗಿದೆ — ಅಡ್ಮಿನ್ ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ.
mr: स्क्रीनशॉट सबमिट — अ‍ॅडमिन पडताळणी प्रलंबित.
or: ସ୍କ୍ରିନସଟ୍ ଦିଆଗଲା — ଆଡମିନ୍ ଯାଞ୍ଚ ବାକି ଅଛି।
ta: ஸ்கிரீன்ஷாட் சமர்ப்பிக்கப்பட்டது — நிர்வாக சரிபார்ப்பு நிலுவையில் உள்ளது.
te: స్క్రీన్‌షాట్ సమర్పించబడింది — అడ్మిన్ ధృవీకరణ కోసం వేచి ఉంది.

# manualDisabledTitle
source: Manual entry is disabled
bn: ম্যানুয়াল এন্ট্রি বন্ধ আছে
gu: મૅન્યુઅલ એન્ટ્રી બંધ છે
hi: मैन्युअल प्रविष्टि बंद है
kn: ಕೈಯಾರೆ ನಮೂದು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
mr: मॅन्युअल नोंद बंद आहे
or: ମାନୁଆଲ୍ ଏଣ୍ଟ୍ରି ବନ୍ଦ ଅଛି
ta: கைமுறை உள்ளீடு முடக்கப்பட்டுள்ளது
te: మాన్యువల్ ఎంట్రీ నిలిపివేయబడింది

# manualDisabledBody
source: Manual step entry is an admin-configurable fallback and is currently turned off. Use automatic sync or a screenshot instead.
bn: ম্যানুয়াল পায়ের এন্ট্রি একটি অ্যাডমিন-নিয়ন্ত্রিত বিকল্প আর এখন বন্ধ আছে। এর বদলে অটোমেটিক সিঙ্ক বা স্ক্রিনশট ব্যবহার করুন।
gu: મૅન્યુઅલ પગલાં એન્ટ્રી એ ઍડમિન-કન્ફિગર કરી શકાય તેવો વિકલ્પ છે અને હાલમાં બંધ છે. તેના બદલે આપમેળે સિંક અથવા સ્ક્રીનશૉટ વાપરો.
hi: मैन्युअल कदम प्रविष्टि एक एडमिन-कॉन्फ़िगर करने योग्य विकल्प है और अभी बंद है. स्वतः सिंक या स्क्रीनशॉट उपयोग करें.
kn: ಕೈಯಾರೆ ಹೆಜ್ಜೆ ನಮೂದು ಅಡ್ಮಿನ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದಾದ ಪರ್ಯಾಯವಾಗಿದ್ದು ಪ್ರಸ್ತುತ ಆಫ್ ಆಗಿದೆ. ಬದಲಿಗೆ ಸ್ವಯಂಚಾಲಿತ ಸಿಂಕ್ ಅಥವಾ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಬಳಸಿ.
mr: मॅन्युअल पावले नोंद हा अ‍ॅडमिन-कॉन्फिगर करण्यायोग्य पर्याय आहे आणि सध्या बंद आहे. स्वयं सिंक किंवा स्क्रीनशॉट वापरा.
or: ମାନୁଆଲ୍ ପାଦ ଏଣ୍ଟ୍ରି ଏକ ଆଡମିନ୍-ସେଟ୍ କରାଯାଉଥିବା ବିକଳ୍ପ ଏବଂ ବର୍ତ୍ତମାନ ଏହା ବନ୍ଦ ଅଛି। ଏହା ବଦଳରେ ସ୍ୱୟଂ ସିଙ୍କ୍ କିମ୍ବା ଏକ ସ୍କ୍ରିନସଟ୍ ବ୍ୟବହାର କରନ୍ତୁ।
ta: கைமுறை அடி உள்ளீடு என்பது நிர்வாகி அமைக்கக்கூடிய மாற்று வழி, தற்போது அணைக்கப்பட்டுள்ளது. அதற்குப் பதிலாக தானியங்கி ஒத்திசைவு அல்லது ஸ்கிரீன்ஷாட்டைப் பயன்படுத்துங்கள்.
te: మాన్యువల్ అడుగుల ఎంట్రీ అనేది అడ్మిన్ నియంత్రించే ప్రత్యామ్నాయం, ప్రస్తుతం ఆఫ్‌లో ఉంది. బదులుగా ఆటోమేటిక్ సింక్ లేదా స్క్రీన్‌షాట్ వాడండి.

# manualTitle
source: Manual entry (unverified)
bn: ম্যানুয়াল এন্ট্রি (অযাচাইকৃত)
gu: મૅન્યુઅલ એન્ટ્રી (અચકાસાયેલ)
hi: मैन्युअल प्रविष्टि (असत्यापित)
kn: ಕೈಯಾರೆ ನಮೂದು (ಪರಿಶೀಲಿಸದ)
mr: मॅन्युअल नोंद (अपडताळित)
or: ମାନୁଆଲ୍ ଏଣ୍ଟ୍ରି (ଅଯାଞ୍ଚିତ)
ta: கைமுறை உள்ளீடு (சரிபார்க்கப்படாதது)
te: మాన్యువల్ ఎంట్రీ (ధృవీకరించబడలేదు)

# manualBody
source: Requires a screenshot and a reason. Marked unverified until an admin approves.
bn: একটি স্ক্রিনশট আর একটি কারণ দরকার। অ্যাডমিন অনুমোদন না দেওয়া পর্যন্ত অযাচাইকৃত হিসেবে চিহ্নিত থাকবে।
gu: સ્ક્રીનશૉટ અને કારણ જરૂરી છે. ઍડમિન મંજૂર ન કરે ત્યાં સુધી અચકાસાયેલ તરીકે ચિહ્નિત.
hi: स्क्रीनशॉट और कारण आवश्यक. एडमिन अनुमोदन तक असत्यापित.
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಮತ್ತು ಕಾರಣ ಅಗತ್ಯವಿದೆ. ಅಡ್ಮಿನ್ ಅನುಮೋದಿಸುವವರೆಗೆ ಪರಿಶೀಲಿಸದ ಎಂದು ಗುರುತಿಸಲಾಗುತ್ತದೆ.
mr: स्क्रीनशॉट व कारण आवश्यक. अ‍ॅडमिन मंजुरीपर्यंत अपडताळित.
or: ଏକ ସ୍କ୍ରିନସଟ୍ ଓ ଏକ କାରଣ ଦରକାର। ଆଡମିନ୍ ମଞ୍ଜୁର ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଅଯାଞ୍ଚିତ ବୋଲି ଚିହ୍ନଟ ହୁଏ।
ta: ஒரு ஸ்கிரீன்ஷாட் மற்றும் காரணம் தேவை. நிர்வாகி ஒப்புதல் அளிக்கும் வரை சரிபார்க்கப்படாததாகக் குறிக்கப்படும்.
te: స్క్రీన్‌షాట్ మరియు కారణం అవసరం. అడ్మిన్ ఆమోదించే వరకు ధృవీకరించబడలేదని గుర్తించబడుతుంది.

# fieldStepCount
source: Step count
bn: পায়ের সংখ্যা
gu: પગલાંની સંખ્યા
hi: कदम संख्या
kn: ಹೆಜ್ಜೆಗಳ ಸಂಖ್ಯೆ
mr: पावले संख्या
or: ପାଦ ସଂଖ୍ୟା
ta: அடிகளின் எண்ணிக்கை
te: అడుగుల సంఖ్య

# fieldReason
source: Reason for manual submission
bn: ম্যানুয়াল জমা দেওয়ার কারণ
gu: મૅન્યુઅલ સબમિશનનું કારણ
hi: मैन्युअल सबमिशन का कारण
kn: ಕೈಯಾರೆ ಸಲ್ಲಿಕೆಗೆ ಕಾರಣ
mr: मॅन्युअल सबमिशनचे कारण
or: ମାନୁଆଲ୍ ସବମିଶନର କାରଣ
ta: கைமுறை சமர்ப்பிப்புக்கான காரணம்
te: మాన్యువల్ సబ్మిషన్‌కు కారణం

source: Submit for review
bn: যাচাইয়ের জন্য জমা দিন
gu: સમીક્ષા માટે સબમિટ કરો
hi: समीक्षा हेतु सबमिट करें
kn: ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿ
mr: पुनरावलोकनासाठी सबमिट करा
or: ସମୀକ୍ଷା ପାଇଁ ଦିଅନ୍ତୁ
ta: மதிப்பாய்வுக்குச் சமர்ப்பி
te: సమీక్ష కోసం సమర్పించండి

# progressTitle
source: My Progress
bn: আমার অগ্রগতি
gu: મારી પ્રગતિ
hi: मेरी प्रगति
kn: ನನ್ನ ಪ್ರಗತಿ
mr: माझी प्रगती
or: ମୋର ଅଗ୍ରଗତି
ta: என் முன்னேற்றம்
te: నా పురోగతి

# statWeightLost
source: Weight lost
bn: ওজন কমেছে
gu: ઘટેલું વજન
hi: घटा वज़न
kn: ಕಳೆದುಕೊಂಡ ತೂಕ
mr: घटलेले वजन
or: କମିଥିବା ଓଜନ
ta: குறைந்த எடை
te: తగ్గిన బరువు

# statCurrentBmi
source: Current BMI
bn: বর্তমান BMI
gu: હાલનું BMI
hi: वर्तमान BMI
kn: ಪ್ರಸ್ತುತ BMI
mr: सध्याचा BMI
or: ବର୍ତ୍ତମାନର BMI
ta: தற்போதைய BMI
te: ప్రస్తుత BMI

# statToTarget
source: To target
bn: লক্ষ্যে পৌঁছাতে
gu: લક્ષ્ય સુધી
hi: लक्ष्य तक
kn: ಗುರಿಗೆ
mr: लक्ष्यापर्यंत
or: ଲକ୍ଷ୍ୟ ପର୍ଯ୍ୟନ୍ତ
ta: இலக்கை அடைய
te: లక్ష్యానికి

# statWorkoutMins
source: Workout mins/wk
bn: সপ্তাহে ওয়ার্কআউট মিনিট
gu: વર્કઆઉટ મિનિટ/અઠવાડિયું
hi: वर्कआउट मिनट/सप्ताह
kn: ವ್ಯಾಯಾಮ ನಿಮಿಷ/ವಾರ
mr: वर्कआउट मिनिटे/आठवडा
or: ୱାର୍କଆଉଟ୍ ମିନିଟ୍/ସପ୍ତାହ
ta: வாரத்திற்கு பயிற்சி நிமிடங்கள்
te: వర్కౌట్ నిమిషాలు/వారం

source: Transformation gallery
bn: রূপান্তরের গ্যালারি
gu: પરિવર્તન ગૅલેરી
hi: ट्रांसफ़ॉर्मेशन गैलरी
kn: ಬದಲಾವಣೆ ಗ್ಯಾಲರಿ
mr: ट्रान्सफॉर्मेशन गॅलरी
or: ପରିବର୍ତ୍ତନ ଗ୍ୟାଲେରୀ
ta: மாற்றக் கேலரி
te: మార్పు గ్యాలరీ

# weekShort
source: Week {n}
bn: সপ্তাহ {n}
gu: અઠવાડિયું {n}
hi: सप्ताह {n}
kn: {n} ನೇ ವಾರ
mr: आठवडा {n}
or: ସପ୍ତାହ {n}
ta: வாரம் {n}
te: {n}వ వారం

source: This week
bn: এই সপ্তাহ
gu: આ અઠવાડિયું
hi: इस सप्ताह
kn: ಈ ವಾರ
mr: या आठवड्यात
or: ଏହି ସପ୍ତାହ
ta: இந்த வாரம்
te: ఈ వారం

# rowDaysCompleted
source: Days completed
bn: যত দিন সম্পন্ন
gu: પૂર્ણ થયેલા દિવસ
hi: पूर्ण दिन
kn: ಪೂರ್ಣಗೊಂಡ ದಿನಗಳು
mr: पूर्ण दिवस
or: ସମ୍ପୂର୍ଣ୍ଣ ଦିନ
ta: முடிந்த நாட்கள்
te: పూర్తయిన రోజులు

# rowTotalSteps
source: Total steps
bn: মোট পা
gu: કુલ પગલાં
hi: कुल कदम
kn: ಒಟ್ಟು ಹೆಜ್ಜೆಗಳು
mr: एकूण पावले
or: ମୋଟ ପାଦ
ta: மொத்த அடிகள்
te: మొత్తం అడుగులు

# rowActiveCalories
source: Active calories
bn: সক্রিয় ক্যালোরি
gu: ઍક્ટિવ કૅલરી
hi: सक्रिय कैलोरी
kn: ಸಕ್ರಿಯ ಕ್ಯಾಲೊರಿಗಳು
mr: सक्रिय कॅलरी
or: ସକ୍ରିୟ କ୍ୟାଲୋରି
ta: செயலில் கலோரிகள்
te: యాక్టివ్ క్యాలరీలు

# rowCompletionRate
source: Completion rate
bn: সম্পন্নের হার
gu: પૂર્ણતા દર
hi: पूर्णता दर
kn: ಪೂರ್ಣಗೊಳಿಸುವ ದರ
mr: पूर्णता दर
or: ସମ୍ପୂର୍ଣ୍ଣତା ହାର
ta: நிறைவு விகிதம்
te: పూర్తి రేటు

# leaderboardTitle
source: Leaderboard
bn: লিডারবোর্ড
gu: લીડરબોર્ડ
hi: लीडरबोर्ड
kn: ಲೀಡರ್‌ಬೋರ್ಡ್
mr: लीडरबोर्ड
or: ଲିଡରବୋର୍ଡ
ta: தரவரிசை
te: లీడర్‌బోర్డ్

# periodDaily
source: Daily
bn: দৈনিক
gu: રોજ
hi: दैनिक
kn: ದೈನಂದಿನ
mr: दैनिक
or: ଦୈନିକ
ta: தினசரி
te: రోజువారీ

# periodWeekly
source: Weekly
bn: সাপ্তাহিক
gu: સાપ્તાહિક
hi: साप्ताहिक
kn: ಸಾಪ್ತಾಹಿಕ
mr: साप्ताहिक
or: ସାପ୍ତାହିକ
ta: வாராந்திரம்
te: వారపు

# periodMonthly
source: Monthly
bn: মাসিক
gu: માસિક
hi: मासिक
kn: ಮಾಸಿಕ
mr: मासिक
or: ମାସିକ
ta: மாதாந்திரம்
te: నెలవారీ

# periodOverall
source: Overall
bn: সামগ্রিক
gu: એકંદરે
hi: समग्र
kn: ಒಟ್ಟಾರೆ
mr: एकूण
or: ସାମଗ୍ରିକ
ta: மொத்தம்
te: మొత్తం

# ptsSuffix
source: pts
bn: পয়েন্ট
hi: अंक
mr: गुण

# connectHealthDataTitle
source: Connect Health Data
bn: স্বাস্থ্য তথ্য যুক্ত করুন
gu: આરોગ્ય ડેટા જોડો
hi: हेल्थ डेटा कनेक्ट करें
kn: ಆರೋಗ್ಯ ಡೇಟಾ ಸಂಪರ್ಕಿಸಿ
mr: हेल्थ डेटा कनेक्ट करा
or: ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ସଂଯୋଗ କରନ୍ତୁ
ta: உடல்நலத் தரவை இணை
te: ఆరోగ్య డేటా కనెక్ట్ చేయండి

# connectAppleHealthTitle
source: Connect Apple Health
bn: Apple Health যুক্ত করুন
gu: Apple Health જોડો
hi: Apple Health कनेक्ट करें
kn: Apple Health ಸಂಪರ್ಕಿಸಿ
mr: Apple Health कनेक्ट करा
or: Apple Health ସଂଯୋଗ କରନ୍ତୁ
ta: Apple Health-ஐ இணை
te: Apple Health కనెక్ట్ చేయండి

# statusConnected
source: Connected
bn: যুক্ত আছে
gu: જોડાયેલ
hi: कनेक्ट है
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
mr: कनेक्ट आहे
or: ସଂଯୁକ୍ତ
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది

# statusNotConnected
source: Not connected
bn: যুক্ত নেই
gu: જોડાયેલ નથી
hi: कनेक्ट नहीं
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
mr: कनेक्ट नाही
or: ସଂଯୁକ୍ତ ନୁହେଁ
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు

# readingStepsFrom
source: Reading your steps from {source}
bn: {source} থেকে আপনার পা পড়া হচ্ছে
gu: {source} માંથી તમારા પગલાં વાંચી રહ્યા છીએ
hi: {source} से आपके कदम पढ़े जा रहे हैं
kn: {source} ನಿಂದ ನಿಮ್ಮ ಹೆಜ್ಜೆಗಳನ್ನು ಓದಲಾಗುತ್ತಿದೆ
mr: {source} वरून आपली पावले वाचली जात आहेत
or: {source} ରୁ ଆପଣଙ୍କ ପାଦ ପଢ଼ାଯାଉଛି
ta: {source}-லிருந்து உங்கள் அடிகளைப் படிக்கிறோம்
te: {source} నుండి మీ అడుగులను చదువుతోంది

# connectAutoTrack
source: Connect to auto-track your daily steps
bn: আপনার দৈনিক পা নিজে থেকেই ট্র্যাক করতে যুক্ত করুন
gu: તમારા રોજના પગલાં આપમેળે ટ્રૅક કરવા જોડો
hi: दैनिक कदम स्वतः ट्रैक करने हेतु कनेक्ट करें
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಹೆಜ್ಜೆಗಳನ್ನು ಸ್ವಯಂ-ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಂಪರ್ಕಿಸಿ
mr: दैनिक पावले आपोआप ट्रॅक करण्यासाठी कनेक्ट करा
or: ଆପଣଙ୍କ ଦୈନିକ ପାଦ ସ୍ୱୟଂ ଟ୍ରାକ୍ କରିବାକୁ ସଂଯୋଗ କରନ୍ତୁ
ta: உங்கள் தினசரி அடிகளைத் தானாகக் கண்காணிக்க இணைக்கவும்
te: మీ రోజువారీ అడుగులను ఆటో-ట్రాక్ చేయడానికి కనెక్ట్ చేయండి

# metricTodaysSteps
source: Today's steps
bn: আজকের পা
gu: આજના પગલાં
hi: आज के कदम
kn: ಇಂದಿನ ಹೆಜ್ಜೆಗಳು
mr: आजची पावले
or: ଆଜିର ପାଦ
ta: இன்றைய அடிகள்
te: ఈరోజు అడుగులు

# metricDistance
source: Distance
bn: দূরত্ব
gu: અંતર
hi: दूरी
kn: ದೂರ
mr: अंतर
or: ଦୂରତା
ta: தூரம்
te: దూరం

# metricActiveCalories
source: Active calories
bn: সক্রিয় ক্যালোরি
gu: ઍક્ટિવ કૅલરી
hi: सक्रिय कैलोरी
kn: ಸಕ್ರಿಯ ಕ್ಯಾಲೊರಿಗಳು
mr: सक्रिय कॅलरी
or: ସକ୍ରିୟ କ୍ୟାଲୋରି
ta: செயலில் கலோரிகள்
te: యాక్టివ్ క్యాలరీలు

# metricWorkout
source: Workout
bn: ওয়ার্কআউট
gu: વર્કઆઉટ
hi: वर्कआउट
kn: ವ್ಯಾಯಾಮ
mr: वर्कआउट
or: ୱାର୍କଆଉଟ୍
ta: பயிற்சி
te: వర్కౌట్

# metricLastSynced
source: Last synced
bn: শেষ সিঙ্ক
gu: છેલ્લે સિંક
hi: अंतिम सिंक
kn: ಕೊನೆಯ ಸಿಂಕ್
mr: शेवटचे सिंक
or: ଶେଷ ସିଙ୍କ୍
ta: கடைசியாக ஒத்திசைக்கப்பட்டது
te: చివరిగా సింక్ అయింది

# metricDataSource
source: Data source
bn: তথ্যের উৎস
gu: ડેટા સ્રોત
hi: डेटा स्रोत
kn: ಡೇಟಾ ಮೂಲ
mr: डेटा स्रोत
or: ଡାଟା ସୋର୍ସ
ta: தரவு மூலம்
te: డేటా మూలం

# actionManage
source: Manage
bn: পরিচালনা করুন
gu: મૅનેજ કરો
hi: प्रबंधित करें
kn: ನಿರ್ವಹಿಸಿ
mr: व्यवस्थापित करा
or: ପରିଚାଳନା କରନ୍ତୁ
ta: நிர்வகி
te: నిర్వహించండి

# actionDisconnect
source: Disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
gu: ડિસ્કનેક્ટ કરો
hi: डिस्कनेक्ट करें
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
mr: डिस्कनेक्ट करा
or: ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
ta: துண்டி
te: డిస్‌కనెక్ట్ చేయండి

# permPermanentlyDenied
source: Health permission was permanently denied. Enable it from Settings to auto-track steps.
bn: স্বাস্থ্য অনুমতি স্থায়ীভাবে বন্ধ করা হয়েছে। পা নিজে থেকে ট্র্যাক করতে সেটিংস থেকে এটি চালু করুন।
gu: આરોગ્ય પરવાનગી કાયમ માટે નકારાઈ. પગલાં આપમેળે ટ્રૅક કરવા સેટિંગ્સમાંથી તેને ચાલુ કરો.
hi: हेल्थ अनुमति स्थायी रूप से अस्वीकृत. कदम स्वतः ट्रैक करने हेतु सेटिंग्स से सक्षम करें.
kn: ಆರೋಗ್ಯ ಅನುಮತಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ಹೆಜ್ಜೆಗಳನ್ನು ಸ್ವಯಂ-ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
mr: हेल्थ परवानगी कायमची नाकारली. पावले आपोआप ट्रॅक करण्यासाठी सेटिंग्जमधून सक्षम करा.
or: ସ୍ୱାସ୍ଥ୍ୟ ଅନୁମତି ସ୍ଥାୟୀ ଭାବରେ ମନା କରାଯାଇଥିଲା। ପାଦ ସ୍ୱୟଂ ଟ୍ରାକ୍ କରିବାକୁ Settings ରୁ ଏହାକୁ ଚାଲୁ କରନ୍ତୁ।
ta: உடல்நல அனுமதி நிரந்தரமாக மறுக்கப்பட்டது. அடிகளைத் தானாகக் கண்காணிக்க அமைப்புகளிலிருந்து அதை இயக்கவும்.
te: ఆరోగ్య అనుమతి శాశ్వతంగా నిరాకరించబడింది. అడుగులను ఆటో-ట్రాక్ చేయడానికి సెట్టింగ్స్ నుండి దాన్ని ప్రారంభించండి.

source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
mr: सेटिंग्ज उघडा
or: Settings ଖୋଲନ୍ତୁ
ta: அமைப்புகளைத் திற
te: సెట్టింగ్స్ తెరవండి

# healthUnavailable
source: Health service isn't available on this device. You can still submit a step screenshot each day.
bn: এই ডিভাইসে স্বাস্থ্য পরিষেবা নেই। তবুও আপনি প্রতিদিন একটি পায়ের স্ক্রিনশট জমা দিতে পারেন।
gu: આ ડિવાઇસ પર આરોગ્ય સેવા ઉપલબ્ધ નથી. તમે હજી પણ રોજ પગલાંનો સ્ક્રીનશૉટ સબમિટ કરી શકો છો.
hi: इस डिवाइस पर हेल्थ सेवा उपलब्ध नहीं. आप हर दिन कदम स्क्रीनशॉट सबमिट कर सकते हैं.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಆರೋಗ್ಯ ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಪ್ರತಿದಿನ ಹೆಜ್ಜೆ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸಲ್ಲಿಸಬಹುದು.
mr: या डिव्हाइसवर हेल्थ सेवा उपलब्ध नाही. आपण दररोज पावलांचा स्क्रीनशॉट सबमिट करू शकता.
or: ଏହି ଡିଭାଇସ୍‌ରେ ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଏବେ ମଧ୍ୟ ପ୍ରତିଦିନ ଏକ ପାଦ ସ୍କ୍ରିନସଟ୍ ଦେଇ ପାରିବେ।
ta: இந்த சாதனத்தில் உடல்நல சேவை கிடைக்கவில்லை. நீங்கள் இன்னும் தினமும் ஒரு அடி ஸ்கிரீன்ஷாட்டைச் சமர்ப்பிக்கலாம்.
te: ఈ పరికరంలో ఆరోగ్య సేవ అందుబాటులో లేదు. మీరు ఇంకా ప్రతిరోజూ అడుగుల స్క్రీన్‌షాట్ సమర్పించవచ్చు.

# healthReadOnlyNote
source: Dayjoy Fit90 will only read the health data you approve — steps, distance, active calories and workouts. Read-only.
bn: Dayjoy Fit90 শুধু আপনার অনুমোদিত স্বাস্থ্য তথ্যই পড়বে — পা, দূরত্ব, সক্রিয় ক্যালোরি আর ওয়ার্কআউট। শুধু পড়ার জন্য।
gu: Dayjoy Fit90 તમે મંજૂર કરેલો આરોગ્ય ડેટા જ વાંચશે — પગલાં, અંતર, ઍક્ટિવ કૅલરી અને વર્કઆઉટ. ફક્ત વાંચવા માટે.
hi: Dayjoy Fit90 केवल वही हेल्थ डेटा पढ़ेगा जिसे आप स्वीकृत करें — कदम, दूरी, सक्रिय कैलोरी और वर्कआउट. केवल-पढ़ने.
kn: Dayjoy Fit90 ನೀವು ಅನುಮೋದಿಸಿದ ಆರೋಗ್ಯ ಡೇಟಾವನ್ನು ಮಾತ್ರ ಓದುತ್ತದೆ — ಹೆಜ್ಜೆಗಳು, ದೂರ, ಸಕ್ರಿಯ ಕ್ಯಾಲೊರಿಗಳು ಮತ್ತು ವ್ಯಾಯಾಮಗಳು. ಓದಲು-ಮಾತ್ರ.
mr: Dayjoy Fit90 फक्त आपण मंजूर केलेला हेल्थ डेटा वाचेल — पावले, अंतर, सक्रिय कॅलरी आणि वर्कआउट. फक्त-वाचन.
or: Dayjoy Fit90 କେବଳ ଆପଣ ମଞ୍ଜୁର କରିଥିବା ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ପଢ଼ିବ — ପାଦ, ଦୂରତା, ସକ୍ରିୟ କ୍ୟାଲୋରି ଓ ୱାର୍କଆଉଟ୍। କେବଳ ପଢ଼ିବା ପାଇଁ।
ta: Dayjoy Fit90 நீங்கள் ஒப்புதல் அளிக்கும் உடல்நலத் தரவை மட்டுமே படிக்கும் — அடிகள், தூரம், செயலில் கலோரிகள் மற்றும் பயிற்சிகள். படிக்க மட்டும்.
te: Dayjoy Fit90 మీరు ఆమోదించిన ఆరోగ్య డేటాను మాత్రమే చదువుతుంది — అడుగులు, దూరం, యాక్టివ్ క్యాలరీలు మరియు వర్కౌట్‌లు. చదవడానికి మాత్రమే.

# connectGrant
source: Connect & grant permissions
bn: যুক্ত করে অনুমতি দিন
gu: જોડો અને પરવાનગી આપો
hi: कनेक्ट करें और अनुमति दें
kn: ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಅನುಮತಿಗಳನ್ನು ನೀಡಿ
mr: कनेक्ट करा आणि परवानगी द्या
or: ସଂଯୋଗ କରି ଅନୁମତି ଦିଅନ୍ତୁ
ta: இணைத்து அனுமதிகளை வழங்கு
te: కనెక్ట్ చేసి అనుమతులు ఇవ్వండి

# screenshotFallbackHint
source: No health access? You can upload a step screenshot instead.
bn: স্বাস্থ্য অ্যাক্সেস নেই? এর বদলে আপনি একটি পায়ের স্ক্রিনশট আপলোড করতে পারেন।
gu: આરોગ્ય ઍક્સેસ નથી? તેના બદલે તમે પગલાંનો સ્ક્રીનશૉટ અપલોડ કરી શકો છો.
hi: हेल्थ एक्सेस नहीं? आप कदम स्क्रीनशॉट अपलोड कर सकते हैं.
kn: ಆರೋಗ್ಯ ಪ್ರವೇಶ ಇಲ್ಲವೇ? ಬದಲಿಗೆ ನೀವು ಹೆಜ್ಜೆ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದು.
mr: हेल्थ ॲक्सेस नाही? आपण पावलांचा स्क्रीनशॉट अपलोड करू शकता.
or: ସ୍ୱାସ୍ଥ୍ୟ ଆକ୍ସେସ୍ ନାହିଁ? ଆପଣ ଏହା ବଦଳରେ ଏକ ପାଦ ସ୍କ୍ରିନସଟ୍ ଅପଲୋଡ୍ କରି ପାରିବେ।
ta: உடல்நல அணுகல் இல்லையா? அதற்குப் பதிலாக ஒரு அடி ஸ்கிரீன்ஷாட்டைப் பதிவேற்றலாம்.
te: ఆరోగ్య యాక్సెస్ లేదా? బదులుగా మీరు అడుగుల స్క్రీన్‌షాట్ అప్‌లోడ్ చేయవచ్చు.

source: Troubleshooting
bn: সমস্যা সমাধান
gu: સમસ્યા નિવારણ
hi: समस्या निवारण
kn: ಸಮಸ್ಯೆ ಪರಿಹಾರ
mr: समस्यानिवारण
or: ସମସ୍ୟା ସମାଧାନ
ta: சிக்கல் தீர்வு
te: సమస్య పరిష్కారం

# troubleshootingBody
source: • Make sure {source} is installed and set up. • Grant Dayjoy read access to steps & activity. • Pull to refresh, or tap Sync Now. • Steps sync from your phone and watch without double-counting. • Data only appears after your device records it.
bn: • নিশ্চিত করুন {source} ইনস্টল করা আর সেট আপ করা আছে। • Dayjoy-কে পা ও অ্যাক্টিভিটি পড়ার অনুমতি দিন। • রিফ্রেশ করতে টেনে ধরুন, বা এখনই সিঙ্ক করুন-এ ট্যাপ করুন। • পা আপনার ফোন ও ওয়াচ থেকে ডাবল-কাউন্ট ছাড়াই সিঙ্ক হয়। • আপনার ডিভাইস রেকর্ড করার পরই তথ্য দেখা যাবে।
gu: • {source} ઇન્સ્ટૉલ અને સેટ છે તેની ખાતરી કરો. • Dayjoy ને પગલાં અને પ્રવૃત્તિ વાંચવાની ઍક્સેસ આપો. • રિફ્રેશ કરવા ખેંચો, અથવા હમણાં સિંક કરો પર ટૅપ કરો. • પગલાં તમારા ફોન અને વૉચમાંથી બે વાર ગણ્યા વગર સિંક થાય છે. • તમારો ડિવાઇસ રેકોર્ડ કરે પછી જ ડેટા દેખાય છે.
hi: • सुनिश्चित करें कि {source} इंस्टॉल और सेटअप है. • Dayjoy को कदम व गतिविधि पढ़ने की अनुमति दें. • पुल-टू-रिफ़्रेश करें, या Sync Now टैप करें. • कदम फ़ोन और वॉच से बिना दोहराव के सिंक होते हैं. • डेटा तभी दिखेगा जब आपका डिवाइस रिकॉर्ड करेगा.
kn: • {source} ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿ ಸೆಟಪ್ ಆಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. • ಹೆಜ್ಜೆಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗೆ Dayjoy ಗೆ ಓದುವ ಪ್ರವೇಶ ನೀಡಿ. • ರಿಫ್ರೆಶ್ ಮಾಡಲು ಎಳೆಯಿರಿ, ಅಥವಾ ಈಗ ಸಿಂಕ್ ಮಾಡಿ ಟ್ಯಾಪ್ ಮಾಡಿ. • ಹೆಜ್ಜೆಗಳು ನಿಮ್ಮ ಫೋನ್ ಮತ್ತು ವಾಚ್‌ನಿಂದ ಎರಡು ಬಾರಿ ಎಣಿಸದೆ ಸಿಂಕ್ ಆಗುತ್ತವೆ. • ನಿಮ್ಮ ಸಾಧನ ದಾಖಲಿಸಿದ ನಂತರವೇ ಡೇಟಾ ಕಾಣಿಸುತ್ತದೆ.
mr: • {source} इंस्टॉल व सेटअप असल्याची खात्री करा. • Dayjoy ला पावले व क्रियाकलाप वाचण्याची परवानगी द्या. • पुल-टू-रिफ्रेश करा, किंवा Sync Now टॅप करा. • पावले फोन आणि वॉचवरून दुहेरी मोजणीशिवाय सिंक होतात. • डेटा आपल्या डिव्हाइसने नोंदवल्यावरच दिसेल.
or: • {source} ଇନଷ୍ଟଲ୍ ଓ ସେଟ୍ ଅପ୍ ଅଛି ବୋଲି ନିଶ୍ଚିତ କରନ୍ତୁ। • Dayjoy କୁ ପାଦ ଓ କାର୍ଯ୍ୟକଳାପ ପଢ଼ିବାର ଆକ୍ସେସ୍ ଦିଅନ୍ତୁ। • ରିଫ୍ରେସ୍ କରିବାକୁ ତଳକୁ ଟାଣନ୍ତୁ, କିମ୍ବା Sync Now ଟ୍ୟାପ୍ କରନ୍ତୁ। • ପାଦ ଆପଣଙ୍କ ଫୋନ୍ ଓ ୱାଚ୍‌ରୁ ଦୁଇଥର ନ ଗଣି ସିଙ୍କ୍ ହୁଏ। • ଆପଣଙ୍କ ଡିଭାଇସ୍ ରେକର୍ଡ କଲା ପରେ ହିଁ ଡାଟା ଦେଖାଯାଏ।
ta: • {source} நிறுவப்பட்டு அமைக்கப்பட்டுள்ளதை உறுதி செய்யுங்கள். • Dayjoy-க்கு அடிகள் மற்றும் செயல்பாட்டைப் படிக்கும் அணுகலை வழங்குங்கள். • புதுப்பிக்க இழுங்கள், அல்லது இப்போது ஒத்திசை என்பதைத் தட்டுங்கள். • அடிகள் உங்கள் தொலைபேசி மற்றும் வாட்ச்சிலிருந்து இரட்டைக் கணக்கு இல்லாமல் ஒத்திசைக்கப்படும். • உங்கள் சாதனம் பதிவு செய்த பிறகுதான் தரவு தோன்றும்.
te: • {source} ఇన్‌స్టాల్ చేసి సెటప్ చేశారని నిర్ధారించుకోండి. • Dayjoyకి అడుగులు & యాక్టివిటీ చదివే యాక్సెస్ ఇవ్వండి. • రిఫ్రెష్ చేయడానికి కిందకు లాగండి, లేదా ఇప్పుడే సింక్ చేయండి నొక్కండి. • మీ ఫోన్ మరియు వాచ్ నుండి అడుగులు రెండుసార్లు లెక్కించకుండా సింక్ అవుతాయి. • మీ పరికరం రికార్డ్ చేశాకే డేటా కనిపిస్తుంది.

# regCreateTitle
source: Create your profile
bn: আপনার প্রোফাইল তৈরি করুন
gu: તમારી પ્રોફાઇલ બનાવો
hi: अपनी प्रोफ़ाइल बनाएँ
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ
mr: आपले प्रोफाइल तयार करा
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରନ୍ତୁ
ta: உங்கள் சுயவிவரத்தை உருவாக்குங்கள்
te: మీ ప్రొఫైల్ సృష్టించండి

# regEditTitle
source: Edit profile
bn: প্রোফাইল এডিট করুন
gu: પ્રોફાઇલ ફેરફાર કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ ఎడిట్ చేయండి

# regPhotoOptional
source: Profile photo (optional)
bn: প্রোফাইল ছবি (ঐচ্ছিক)
gu: પ્રોફાઇલ ફોટો (વૈકલ્પિક)
hi: प्रोफ़ाइल फ़ोटो (वैकल्पिक)
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ (ಐಚ್ಛಿಕ)
mr: प्रोफाइल फोटो (पर्यायी)
or: ପ୍ରୋଫାଇଲ୍ ଫଟୋ (ଇଚ୍ଛାଧୀନ)
ta: சுயவிவர புகைப்படம் (விருப்பம்)
te: ప్రొఫైల్ ఫోటో (ఐచ్ఛికం)

# secAboutYou
source: About you
bn: আপনার সম্পর্কে
gu: તમારા વિશે
hi: आपके बारे में
kn: ನಿಮ್ಮ ಬಗ್ಗೆ
mr: आपल्याबद्दल
or: ଆପଣଙ୍କ ବିଷୟରେ
ta: உங்களைப் பற்றி
te: మీ గురించి

# fieldFullName
source: Full name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
or: ପୁରା ନାମ
ta: முழுப் பெயர்
te: పూర్తి పేరు
