Repository: ergauravgarv-create/dayjoy_fit90
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, or, ta, te

# statusCompleted
source: Completed
bn: সম্পন্ন হয়েছে
gu: પૂર્ણ થયું
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
ta: முடிந்தது
te: పూర్తయింది

# statusCancelled
source: Cancelled
bn: বাতিল হয়েছে
gu: રદ થયું
hi: रद्द
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: रद्द
or: ବାତିଲ୍
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# coachAssignPlan
source: Assign workout plan
bn: ওয়ার্কআউট প্ল্যান দিন
gu: વર્કઆઉટ પ્લાન સોંપો
hi: वर्कआउट प्लान असाइन करें
kn: ವ್ಯಾಯಾಮ ಯೋಜನೆ ನಿಯೋಜಿಸಿ
mr: वर्कआउट प्लॅन नेमा
or: ୱାର୍କଆଉଟ୍ ପ୍ଲାନ୍ ନ୍ୟସ୍ତ କରନ୍ତୁ
ta: பயிற்சித் திட்டத்தை ஒதுக்கு
te: వర్కౌట్ ప్లాన్ కేటాయించండి

# coachMessage
source: Message participant
bn: অংশগ্রহণকারীকে মেসেজ করুন
gu: સહભાગીને સંદેશ મોકલો
hi: प्रतिभागी को संदेश
kn: ಭಾಗವಹಿಸುವವರಿಗೆ ಸಂದೇಶ
mr: सहभागीला संदेश
or: ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ମେସେଜ୍ କରନ୍ତୁ
ta: பங்கேற்பாளருக்கு செய்தி அனுப்பு
te: పాల్గొనేవారికి సందేశం పంపండి

# coachAddNote
source: Add a note
bn: একটি নোট যোগ করুন
gu: નોંધ ઉમેરો
hi: नोट जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
mr: नोंद जोडा
or: ଏକ ନୋଟ୍ ଯୋଡ଼ନ୍ତୁ
ta: ஒரு குறிப்பைச் சேர்
te: గమనిక జోడించండి

# coachViewProgress
source: View progress
bn: অগ্রগতি দেখুন
gu: પ્રગતિ જુઓ
hi: प्रगति देखें
kn: ಪ್ರಗತಿ ನೋಡಿ
mr: प्रगती पहा
or: ଅଗ୍ରଗତି ଦେଖନ୍ତୁ
ta: முன்னேற்றத்தைப் பார்
te: పురోగతి చూడండి

# docCreateDiet
source: Create diet plan
bn: ডায়েট প্ল্যান তৈরি করুন
gu: ડાયટ પ્લાન બનાવો
hi: डाइट प्लान बनाएँ
kn: ಆಹಾರ ಯೋಜನೆ ರಚಿಸಿ
mr: डाएट प्लॅन तयार करा
or: ଡାଏଟ୍ ପ୍ଲାନ୍ ତିଆରି କରନ୍ତୁ
ta: உணவுத் திட்டத்தை உருவாக்கு
te: డైట్ ప్లాన్ సృష్టించండి

# docAddNote
source: Add consultation note
bn: পরামর্শের নোট যোগ করুন
gu: સલાહની નોંધ ઉમેરો
hi: परामर्श नोट जोड़ें
kn: ಸಮಾಲೋಚನೆ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
mr: सल्ला नोंद जोडा
or: ପରାମର୍ଶ ନୋଟ୍ ଯୋଡ଼ନ୍ତୁ
ta: ஆலோசனை குறிப்பைச் சேர்
te: కన్సల్టేషన్ గమనిక జోడించండి

# docMedicalUploads
source: Medical uploads
bn: মেডিকেল আপলোড
gu: તબીબી અપલોડ
hi: चिकित्सा अपलोड
kn: ವೈದ್ಯಕೀಯ ಅಪ್‌ಲೋಡ್‌ಗಳು
mr: वैद्यकीय अपलोड
or: ଚିକିତ୍ସା ଅପଲୋଡ୍
ta: மருத்துவ பதிவேற்றங்கள்
te: వైద్య అప్‌లోడ్‌లు

# docPrevConsults
source: Previous consultations
bn: আগের পরামর্শ
gu: અગાઉની સલાહ
hi: पिछले परामर्श
kn: ಹಿಂದಿನ ಸಮಾಲೋಚನೆಗಳು
mr: मागील सल्ले
or: ପୂର୍ବ ପରାମର୍ଶ
ta: முந்தைய ஆலோசனைகள்
te: గత కన్సల్టేషన్‌లు

# tabOverview
source: Overview
bn: সংক্ষিপ্ত চিত্র
gu: ઝલક
hi: अवलोकन
kn: ಅವಲೋಕನ
mr: आढावा
or: ସାରାଂଶ
ta: மேலோட்டம்
te: సంక్షిప్తం

# tabParticipants
source: Participants
bn: অংশগ্রহণকারী
gu: સહભાગીઓ
hi: प्रतिभागी
kn: ಭಾಗವಹಿಸುವವರು
mr: सहभागी
or: ଅଂଶଗ୍ରହଣକାରୀ
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు

# tabSubmissions
source: Submissions
bn: সাবমিশন
gu: સબમિશન
hi: सबमिशन
kn: ಸಲ್ಲಿಕೆಗಳು
mr: सबमिशन
or: ସବମିଶନ୍
ta: சமர்ப்பிப்புகள்
te: సబ్మిషన్‌లు

# tabReports
source: Reports
bn: রিপোর্ট
gu: રિપોર્ટ
hi: रिपोर्ट
kn: ವರದಿಗಳು
mr: अहवाल
or: ରିପୋର୍ଟ
ta: அறிக்கைகள்
te: నివేదికలు

# kpiActiveToday
source: Active today
bn: আজ সক্রিয়
gu: આજે સક્રિય
hi: आज सक्रिय
kn: ಇಂದು ಸಕ್ರಿಯ
mr: आज सक्रिय
or: ଆଜି ସକ୍ରିୟ
ta: இன்று சுறுசுறுப்பாக
te: ఈరోజు చురుకుగా

# kpiSubmissionsToday
source: Submissions today
bn: আজকের সাবমিশন
gu: આજના સબમિશન
hi: आज के सबमिशन
kn: ಇಂದಿನ ಸಲ್ಲಿಕೆಗಳು
mr: आजचे सबमिशन
or: ଆଜିର ସବମିଶନ୍
ta: இன்றைய சமர்ப்பிப்புகள்
te: ఈరోజు సబ్మిషన్‌లు

# kpiAvgCompletion
source: Avg completion
bn: গড় সম্পন্ন
gu: સરેરાશ પૂર્ણતા
hi: औसत पूर्णता
kn: ಸರಾಸರಿ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ
mr: सरासरी पूर्णता
or: ହାରାହାରି ସମ୍ପୂର୍ଣ୍ଣତା
ta: சராசரி நிறைவு
te: సగటు పూర్తి

# kpiPendingReviews
source: Pending reviews
bn: অপেক্ষমাণ যাচাই
gu: બાકી સમીક્ષાઓ
hi: लंबित समीक्षाएँ
kn: ಬಾಕಿ ಪರಿಶೀಲನೆಗಳು
mr: प्रलंबित पुनरावलोकने
or: ବାକି ସମୀକ୍ଷା
ta: நிலுவையில் மதிப்பாய்வுகள்
te: పెండింగ్ సమీక్షలు

# kpiTotalLost
source: Total lost
bn: মোট কমেছে
gu: કુલ ઘટ્યું
hi: कुल घटा
kn: ಒಟ್ಟು ಕಳೆದುಕೊಂಡದ್ದು
mr: एकूण घटले
or: ମୋଟ କମିଲା
ta: மொத்தம் குறைந்தது
te: మొత్తం తగ్గింది

# completionLast7
source: Completion — last 7 days
bn: সম্পন্ন — গত ৭ দিন
gu: પૂર્ણતા — છેલ્લા 7 દિવસ
hi: पूर्णता — पिछले 7 दिन
kn: ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ — ಕಳೆದ 7 ದಿನಗಳು
mr: पूर्णता — मागील 7 दिवस
or: ସମ୍ପୂର୍ଣ୍ଣତା — ଶେଷ ୭ ଦିନ
ta: நிறைவு — கடைசி 7 நாட்கள்
te: పూర్తి — గత 7 రోజులు

source: Search participants
bn: অংশগ্রহণকারী খুঁজুন
gu: સહભાગીઓ શોધો
hi: प्रतिभागी खोजें
kn: ಭಾಗವಹಿಸುವವರನ್ನು ಹುಡುಕಿ
mr: सहभागी शोधा
or: ଅଂଶଗ୍ରହଣକାରୀ ଖୋଜନ୍ତୁ
ta: பங்கேற்பாளர்களைத் தேடு
te: పాల్గొనేవారిని వెతకండి

# queueClear
source: Queue is clear. 🎉
bn: সারি খালি। 🎉
gu: કતાર સાફ છે. 🎉
hi: कतार साफ़ है. 🎉
kn: ಸಾಲು ಖಾಲಿಯಾಗಿದೆ. 🎉
mr: रांग रिकामी आहे. 🎉
or: କ୍ୟୁ ସଫା ଅଛି। 🎉
ta: வரிசை காலியாக உள்ளது. 🎉
te: క్యూ ఖాళీగా ఉంది. 🎉

# flagDuplicate
source: Duplicate
bn: ডুপ্লিকেট
gu: ડુપ્લિકેટ
hi: डुप्लिकेट
kn: ನಕಲು
mr: डुप्लिकेट
or: ଡୁପ୍ଲିକେଟ୍
ta: நகல்
te: నకిలీ

# flagLate
source: Late
bn: দেরি
gu: મોડું
hi: देर
kn: ತಡವಾಗಿ
mr: उशीर
or: ଡେରି
ta: தாமதம்
te: ఆలస్యం

# exportExcel
source: Export Excel/CSV
bn: Excel/CSV এক্সপোর্ট করুন
gu: Excel/CSV એક્સપોર્ટ કરો
hi: Excel/CSV निर्यात
kn: Excel/CSV ರಫ್ತು ಮಾಡಿ
mr: Excel/CSV निर्यात
or: Excel/CSV ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
ta: Excel/CSV ஏற்றுமதி
te: Excel/CSV ఎగుమతి చేయండి

source: Export PDF
bn: PDF এক্সপোর্ট করুন
gu: PDF એક્સપોર્ટ કરો
hi: PDF निर्यात
kn: PDF ರಫ್ತು ಮಾಡಿ
mr: PDF निर्यात
or: PDF ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
ta: PDF ஏற்றுமதி
te: PDF ఎగుమతి చేయండి

# reportsSection
source: Reports
bn: রিপোর্ট
gu: રિપોર્ટ
hi: रिपोर्ट
kn: ವರದಿಗಳು
mr: अहवाल
or: ରିପୋର୍ଟ
ta: அறிக்கைகள்
te: నివేదికలు

source: Generating export…
bn: এক্সপোর্ট তৈরি হচ্ছে…
gu: એક્સપોર્ટ બની રહ્યું છે…
hi: निर्यात बन रहा है…
kn: ರಫ್ತು ರಚಿಸಲಾಗುತ್ತಿದೆ…
mr: निर्यात तयार होत आहे…
or: ଏକ୍ସପୋର୍ଟ ତିଆରି ହେଉଛି…
ta: ஏற்றுமதி உருவாக்கப்படுகிறது…
te: ఎగుమతి తయారవుతోంది…

# exportReady
source: Export ready: {url}
bn: এক্সপোর্ট প্রস্তুত: {url}
gu: એક્સપોર્ટ તૈયાર: {url}
hi: निर्यात तैयार: {url}
kn: ರಫ್ತು ಸಿದ್ಧವಾಗಿದೆ: {url}
mr: निर्यात तयार: {url}
or: ଏକ୍ସପୋର୍ଟ ପ୍ରସ୍ତୁତ: {url}
ta: ஏற்றுமதி தயார்: {url}
te: ఎగుమతి సిద్ధమైంది: {url}

# reportDailyCompletion
source: Daily completion report
bn: দৈনিক সম্পন্নের রিপোর্ট
gu: રોજની પૂર્ણતાનો રિપોર્ટ
hi: दैनिक पूर्णता रिपोर्ट
kn: ದೈನಂದಿನ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ವರದಿ
mr: दैनिक पूर्णता अहवाल
or: ଦୈନିକ ସମ୍ପୂର୍ଣ୍ଣତା ରିପୋର୍ଟ
ta: தினசரி நிறைவு அறிக்கை
te: రోజువారీ పూర్తి నివేదిక

# reportParticipant
source: Participant report
bn: অংশগ্রহণকারী রিপোর্ট
gu: સહભાગી રિપોર્ટ
hi: प्रतिभागी रिपोर्ट
kn: ಭಾಗವಹಿಸುವವರ ವರದಿ
mr: सहभागी अहवाल
or: ଅଂଶଗ୍ରହଣକାରୀ ରିପୋର୍ଟ
ta: பங்கேற்பாளர் அறிக்கை
te: పాల్గొనేవారి నివేదిక

# reportDistributor
source: Distributor report
bn: ডিস্ট্রিবিউটর রিপোর্ট
gu: ડિસ્ટ્રિબ્યુટર રિપોર્ટ
hi: डिस्ट्रीब्यूटर रिपोर्ट
kn: ವಿತರಕರ ವರದಿ
mr: वितरक अहवाल
or: ଡିଷ୍ଟ୍ରିବ୍ୟୁଟର ରିପୋର୍ଟ
ta: விநியோகஸ்தர் அறிக்கை
te: డిస్ట్రిబ్యూటర్ నివేదిక

# reportCity
source: City report
bn: শহর রিপোর্ট
gu: શહેર રિપોર્ટ
hi: शहर रिपोर्ट
kn: ನಗರ ವರದಿ
mr: शहर अहवाल
or: ସହର ରିପୋର୍ଟ
ta: நகர அறிக்கை
te: నగర నివేదిక

# reportWeightProgress
source: Weight progress report
bn: ওজনের অগ্রগতির রিপোর্ট
gu: વજન પ્રગતિ રિપોર્ટ
hi: वज़न प्रगति रिपोर्ट
kn: ತೂಕ ಪ್ರಗತಿ ವರದಿ
mr: वजन प्रगती अहवाल
or: ଓଜନ ଅଗ୍ରଗତି ରିପୋର୍ଟ
ta: எடை முன்னேற்ற அறிக்கை
te: బరువు పురోగతి నివేదిక

# reportMissedActivities
source: Missed activities report
bn: বাদ পড়া অ্যাক্টিভিটির রিপোর্ট
gu: ચૂકેલી પ્રવૃત્તિઓનો રિપોર્ટ
hi: छूटी गतिविधियाँ रिपोर्ट
kn: ತಪ್ಪಿಸಿಕೊಂಡ ಚಟುವಟಿಕೆಗಳ ವರದಿ
mr: चुकलेले क्रियाकलाप अहवाल
or: ମିସ୍ ହୋଇଥିବା କାର୍ଯ୍ୟକଳାପ ରିପୋର୍ଟ
ta: தவறவிட்ட செயல்பாடுகள் அறிக்கை
te: మిస్ అయిన యాక్టివిటీల నివేదిక

# reportConsultation
source: Consultation report
bn: পরামর্শ রিপোর্ট
gu: સલાહ રિપોર્ટ
hi: परामर्श रिपोर्ट
kn: ಸಮಾಲೋಚನೆ ವರದಿ
mr: सल्ला अहवाल
or: ପରାମର୍ଶ ରିପୋର୍ଟ
ta: ஆலோசனை அறிக்கை
te: కన్సల్టేషన్ నివేదిక

# profileCareTeam
source: Your care team
bn: আপনার যত্ন-দল
gu: તમારી કૅર ટીમ
hi: आपकी देखभाल टीम
kn: ನಿಮ್ಮ ಆರೈಕೆ ತಂಡ
mr: आपली काळजी टीम
or: ଆପଣଙ୍କ କେୟାର୍ ଟିମ୍
ta: உங்கள் பராமரிப்பு அணி
te: మీ కేర్ టీమ్

# profileSettings
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
or: ସେଟିଂସ୍
ta: அமைப்புகள்
te: సెట్టింగ్స్

# profileEditProfile
source: Edit profile
bn: প্রোফাইল এডিট করুন
gu: પ્રોફાઇલ ફેરફાર કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ ఎడిట్ చేయండి

# profileConnectHealth
source: Connect health data
bn: স্বাস্থ্য তথ্য যুক্ত করুন
gu: આરોગ્ય ડેટા જોડો
hi: हेल्थ डेटा कनेक्ट करें
kn: ಆರೋಗ್ಯ ಡೇಟಾ ಸಂಪರ್ಕಿಸಿ
mr: हेल्थ डेटा कनेक्ट करा
or: ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ସଂଯୋଗ କରନ୍ତୁ
ta: உடல்நலத் தரவை இணை
te: ఆరోగ్య డేటా కనెక్ట్ చేయండి

# profileBadges
source: Badges
bn: ব্যাজ
gu: બૅજ
hi: बैज
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
mr: बॅज
or: ବ୍ୟାଜ୍
ta: பேட்ஜ்கள்
te: బ్యాడ్జ్‌లు

# profileNotifications
source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# profileLanguage
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
or: ଭାଷା
ta: மொழி
te: భాష

# profilePrivacy
source: Privacy
bn: গোপনীয়তা
gu: ગોપનીયતા
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ
mr: गोपनीयता
or: ଗୋପନୀୟତା
ta: தனியுரிமை
te: గోప్యత

# profileTerms
source: Terms of service
bn: পরিষেবার শর্তাবলী
gu: સેવાની શરતો
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
or: ସେବା ସର୍ତ୍ତାବଳୀ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# profileSupport
source: Help & support
bn: সাহায্য ও সহায়তা
gu: મદદ અને સપોર્ટ
hi: सहायता और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mr: मदत व समर्थन
or: ସାହାଯ୍ୟ ଓ ସହାୟତା
ta: உதவி மற்றும் ஆதரவு
te: సహాయం & మద్దతు

# profileLogout
source: Log out
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
ta: வெளியேறு
te: లాగ్ అవుట్

# profileDeleteAccount
source: Delete account
bn: অ্যাকাউন্ট মুছুন
gu: એકાઉન્ટ કાઢી નાખો
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
mr: खाते हटवा
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించండి

# coachBookSession
source: Fitness Coach · Book a session
bn: ফিটনেস কোচ · একটি সেশন বুক করুন
gu: ફિટનેસ કોચ · સેશન બુક કરો
hi: फ़िटनेस कोच · सत्र बुक करें
kn: ಫಿಟ್‌ನೆಸ್ ಕೋಚ್ · ಅವಧಿ ಬುಕ್ ಮಾಡಿ
mr: फिटनेस कोच · सत्र बुक करा
or: ଫିଟନେସ୍ କୋଚ୍ · ଏକ ସେସନ୍ ବୁକ୍ କରନ୍ତୁ
ta: உடற்பயிற்சி பயிற்சியாளர் · அமர்வை முன்பதிவு செய்
te: ఫిట్‌నెస్ కోచ్ · సెషన్ బుక్ చేయండి

# doctorRequestConsult
source: Doctor · Request a consultation
bn: ডাক্তার · একটি পরামর্শের অনুরোধ করুন
gu: ડૉક્ટર · સલાહની વિનંતી કરો
hi: डॉक्टर · परामर्श का अनुरोध करें
kn: ವೈದ್ಯರು · ಸಮಾಲೋಚನೆ ವಿನಂತಿಸಿ
mr: डॉक्टर · सल्ल्याची विनंती करा
or: ଡାକ୍ତର · ଏକ ପରାମର୍ଶ ଅନୁରୋଧ କରନ୍ତୁ
ta: மருத்துவர் · ஆலோசனையைக் கோரு
te: డాక్టర్ · కన్సల్టేషన్ అభ్యర్థించండి

# otpDidntGetCode
source: Didn't get the code?
bn: কোড পাননি?
gu: કોડ ન મળ્યો?
hi: कोड नहीं मिला?
kn: ಕೋಡ್ ಸಿಗಲಿಲ್ಲವೇ?
mr: कोड मिळाला नाही?
or: କୋଡ୍ ମିଳିଲା ନାହିଁ?
ta: குறியீடு கிடைக்கவில்லையா?
te: కోడ్ రాలేదా?

# otpResendIn
source: Resend in {time}
bn: {time} পরে আবার পাঠান
gu: {time} માં ફરી મોકલો
hi: पुनः भेजें {time} में
kn: {time} ರಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
mr: {time} मध्ये पुन्हा पाठवा
or: {time} ରେ ପୁଣି ପଠାନ୍ତୁ
ta: {time}-இல் மீண்டும் அனுப்பு
te: {time}లో మళ్లీ పంపండి

# dayShort
source: Day {n}
bn: দিন {n}
gu: દિવસ {n}
hi: दिन {n}
kn: {n} ನೇ ದಿನ
mr: दिवस {n}
or: ଦିନ {n}
ta: நாள் {n}
te: {n}వ రోజు

# homeUpcomingConsult
source: Consultation with {name}
bn: {name}-এর সঙ্গে পরামর্শ
gu: {name} સાથે સલાહ
hi: {name} के साथ परामर्श
kn: {name} ಅವರೊಂದಿಗೆ ಸಮಾಲೋಚನೆ
mr: {name} यांच्यासोबत सल्ला
or: {name} ଙ୍କ ସହିତ ପରାମର୍ଶ
ta: {name} உடன் ஆலோசனை
te: {name}తో కన్సల్టేషన్

# homeConsultWhen
source: Tomorrow · 6:30 PM
bn: আগামীকাল · সন্ধ্যা ৬:৩০
gu: આવતીકાલે · સાંજે 6:30
hi: कल · शाम 6:30
kn: ನಾಳೆ · ಸಂಜೆ 6:30
mr: उद्या · संध्या 6:30
or: ଆସନ୍ତାକାଲି · ୬:୩୦ PM
ta: நாளை · மாலை 6:30
te: రేపు · సాయంత్రం 6:30

# languageTitle
source: Choose language
bn: ভাষা বেছে নিন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
ta: மொழியைத் தேர்வு செய்
te: భాషను ఎంచుకోండి

# languageSystem
source: System default
bn: সিস্টেম ডিফল্ট
gu: સિસ્ટમ ડિફૉલ્ટ
hi: सिस्टम डिफ़ॉल्ट
kn: ಸಿಸ್ಟಂ ಡೀಫಾಲ್ಟ್
mr: सिस्टम डीफॉल्ट
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
